In [1]:
import pandas as pd
    
def load_join(select, loaded):
    selected_df = pd.read_csv("https://www.dropbox.com/s/" + select + "?dl=1", index_col="review_index")
    if loaded is not None:
        selected_df = pd.merge(loaded, selected_df, on='review_index')
        
        
    return selected_df

In [2]:
load_metadata = True
load_ratings = True
load_opinions = True
load_descriptions = False
load_world_happiness_report = True

working_df = None
if load_metadata == True:
    load_index = "goqyfyeu2qvpsmo/metadata_df"
    working_df = load_join(load_index, working_df)
if load_ratings == True:
    load_index = "9j2j86xwqrmrljx/ratings_df.csv"
    working_df = load_join(load_index, working_df)
if load_opinions == True:
    load_index = "q8v9f6rbb4z12df/opinion_df.csv"
    working_df = load_join(load_index, working_df)
if load_descriptions == True:
    load_index = "hnp8sebleh6dzgt/descriptions_df.csv"
    working_df = load_join(load_index, working_df)
    
if load_world_happiness_report == True:
    WHR_df = pd.read_csv("https://www.dropbox.com/s/jyr4e7fleevrb1s/WHR2023.csv?dl=1")

In [3]:
working_df

,firm,date_review,job_title,current,location,overall_rating,work_life_balance,culture_values,diversity_inclusion,career_opp,comp_benefits,senior_mgmt,recommend,ceo_approv,outlook
review_index,,,,,,,,,,,,,,,
0,AFH-Wealth-Management,2015-04-05,,Current Employee,NaN,2,4.0,3.0,NaN,2.0,3.0,3.0,x,o,r
1,AFH-Wealth-Management,2015-12-11,Office Administrator,"Current Employee, more than 1 year","Bromsgrove, England, England",2,3.0,1.0,NaN,2.0,1.0,4.0,x,o,r
2,AFH-Wealth-Management,2016-01-28,Office Administrator,"Current Employee, less than 1 year","Bromsgrove, England, England",1,1.0,1.0,NaN,1.0,1.0,1.0,x,o,x
3,AFH-Wealth-Management,2016-04-16,,Current Employee,NaN,5,2.0,3.0,NaN,2.0,2.0,3.0,x,o,r
4,AFH-Wealth-Management,2016-04-23,Office Administrator,"Current Employee, more than 1 year","Bromsgrove, England, England",1,2.0,1.0,NaN,2.0,1.0,1.0,x,o,x
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
838561,the-LEGO-Group,2021-06-02,Marketing Manager,"Current Employee, more than 5 years","MÃ¼nchen, Bavaria, Bavaria",5,4.0,5.0,4.0,4.0,4.0,4.0,v,v,v
838562,the-LEGO-Group,2021-06-03,Sales Associate,"Current Employee, less than 1 year","London, England, England",3,NaN,NaN,NaN,NaN,NaN,NaN,o,o,o
838563,the-LEGO-Group,2021-06-03,Strategist,Current Employee,NaN,4,5.0,5.0,5.0,3.0,5.0,3.0,v,o,o
838564,the-LEGO-Group,2021-06-04,Customer Service Representative,"Current Employee, less than 1 year",NaN,5,NaN,NaN,NaN,NaN,NaN,NaN,o,o,o
838565,the-LEGO-Group,2021-06-04,Human Resources Specialist,"Current Employee, more than 3 years","Kladno, Central Bohemian, Central Bohemian",5,4.0,5.0,4.0,4.0,5.0,5.0,v,v,o

In [4]:
WHR_df.head(3)

,Country name,Ladder score,Standard error of ladder score,upperwhisker,lowerwhisker,Logged GDP per capita,Social support,Healthy life expectancy,Freedom to make life choices,Generosity,Perceptions of corruption,Ladder score in Dystopia,Explained by: Log GDP per capita,Explained by: Social support,Explained by: Healthy life expectancy,Explained by: Freedom to make life choices,Explained by: Generosity,Explained by: Perceptions of corruption,Dystopia + residual
0,Finland,7.804,0.036,7.875,7.733,10.792,0.969,71.15,0.961,-0.019,0.182,1.778,1.888,1.585,0.535,0.772,0.126,0.535,2.363
1,Denmark,7.586,0.041,7.667,7.506,10.962,0.954,71.25,0.934,0.134,0.196,1.778,1.949,1.548,0.537,0.734,0.208,0.525,2.084
2,Iceland,7.530,0.049,7.625,7.434,10.896,0.983,72.05,0.936,0.211,0.668,1.778,1.926,1.620,0.559,0.738,0.250,0.187,2.250

In [5]:
WHR_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 137 entries, 0 to 136
Data columns (total 19 columns):
 #   Column                                      Non-Null Count  Dtype
---  ------                                      --------------  -----
 0   Country name                                137 non-null    object
 1   Ladder score                                137 non-null    float64
 2   Standard error of ladder score              137 non-null    float64
 3   upperwhisker                                137 non-null    float64
 4   lowerwhisker                                137 non-null    float64
 5   Logged GDP per capita                       137 non-null    float64
 6   Social support                              137 non-null    float64
 7   Healthy life expectancy                     136 non-null    float64
 8   Freedom to make life choices                137 non-null    float64
 9   Generosity                                  137 non-null    float64
 10  Perceptions of corruption                   137 non-null    float64
 11  Ladder score in Dystopia                    137 non-null    float64
 12  Explained by: Log GDP per capita            137 non-null    float64
 13  Explained by: Social support                137 non-null    float64
 14  Explained by: Healthy life expectancy       136 non-null    float64
 15  Explained by: Freedom to make life choices  137 non-null    float64
 16  Explained by: Generosity                    137 non-null    float64
 17  Explained by: Perceptions of corruption     137 non-null    float64
 18  Dystopia + residual                         136 non-null    float64
dtypes: float64(18), object(1)
memory usage: 20.5+ KB

In [6]:
happiness_score = pd.DataFrame(WHR_df[['Country name', 'Ladder score']])
happiness_score

         Country name  Ladder score
0             Finland         7.804
1             Denmark         7.586
2             Iceland         7.530
3              Israel         7.473
4         Netherlands         7.403
..                ...           ...
132  Congo (Kinshasa)         3.207
133          Zimbabwe         3.204
134      Sierra Leone         3.138
135           Lebanon         2.392
136       Afghanistan         1.859

[137 rows x 2 columns]

In [7]:
happiness_score = happiness_score.rename(columns={'Country name': 'Country', 'Ladder score': 'Score'})
happiness_score

              Country  Score
0             Finland  7.804
1             Denmark  7.586
2             Iceland  7.530
3              Israel  7.473
4         Netherlands  7.403
..                ...    ...
132  Congo (Kinshasa)  3.207
133          Zimbabwe  3.204
134      Sierra Leone  3.138
135           Lebanon  2.392
136       Afghanistan  1.859

[137 rows x 2 columns]

In [8]:
happiness_score['Score'] = happiness_score['Score'].round()
happiness_score

              Country  Score
0             Finland    8.0
1             Denmark    8.0
2             Iceland    8.0
3              Israel    7.0
4         Netherlands    7.0
..                ...    ...
132  Congo (Kinshasa)    3.0
133          Zimbabwe    3.0
134      Sierra Leone    3.0
135           Lebanon    2.0
136       Afghanistan    2.0

[137 rows x 2 columns]

In [9]:
happiness_score.to_csv('happiness.csv', index=False)

In [10]:
no_loc = working_df.loc[pd.isna(working_df['location'])]
no_loc

,firm,date_review,job_title,current,location,overall_rating,work_life_balance,culture_values,diversity_inclusion,career_opp,comp_benefits,senior_mgmt,recommend,ceo_approv,outlook
review_index,,,,,,,,,,,,,,,
0,AFH-Wealth-Management,2015-04-05,,Current Employee,NaN,2,4.0,3.0,NaN,2.0,3.0,3.0,x,o,r
3,AFH-Wealth-Management,2016-04-16,,Current Employee,NaN,5,2.0,3.0,NaN,2.0,2.0,3.0,x,o,r
5,AFH-Wealth-Management,2016-05-26,Office Administrator,"Current Employee, less than 1 year",NaN,3,4.0,2.0,NaN,2.0,3.0,2.0,o,r,r
8,AFH-Wealth-Management,2016-11-03,Anonymous Employee,"Former Employee, more than 1 year",NaN,4,4.0,4.0,NaN,4.0,4.0,4.0,v,o,v
12,AFH-Wealth-Management,2017-05-15,Quality Control Administrator,"Current Employee, less than 1 year",NaN,4,5.0,4.0,NaN,5.0,4.0,4.0,v,v,v
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
838551,the-LEGO-Group,2021-05-18,Business Process Manager,Current Employee,NaN,4,4.0,5.0,5.0,2.0,3.0,4.0,v,v,v
838554,the-LEGO-Group,2021-05-19,Seasonal Ride Operator/Attendant,Former Employee,NaN,3,2.0,3.0,4.0,2.0,2.0,2.0,o,o,o
838557,the-LEGO-Group,2021-05-24,Service Employee,Current Employee,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN,o,o,o
838563,the-LEGO-Group,2021-06-03,Strategist,Current Employee,NaN,4,5.0,5.0,5.0,3.0,5.0,3.0,v,o,o
838564,the-LEGO-Group,2021-06-04,Customer Service Representative,"Current Employee, less than 1 year",NaN,5,NaN,NaN,NaN,NaN,NaN,NaN,o,o,o

In [11]:
uk_rating = working_df[working_df['location'].str.contains('England|Wales|Northern Ireland', na=False)]
uk_rating

,firm,date_review,job_title,current,location,overall_rating,work_life_balance,culture_values,diversity_inclusion,career_opp,comp_benefits,senior_mgmt,recommend,ceo_approv,outlook
review_index,,,,,,,,,,,,,,,
1,AFH-Wealth-Management,2015-12-11,Office Administrator,"Current Employee, more than 1 year","Bromsgrove, England, England",2,3.0,1.0,NaN,2.0,1.0,4.0,x,o,r
2,AFH-Wealth-Management,2016-01-28,Office Administrator,"Current Employee, less than 1 year","Bromsgrove, England, England",1,1.0,1.0,NaN,1.0,1.0,1.0,x,o,x
4,AFH-Wealth-Management,2016-04-23,Office Administrator,"Current Employee, more than 1 year","Bromsgrove, England, England",1,2.0,1.0,NaN,2.0,1.0,1.0,x,o,x
6,AFH-Wealth-Management,2016-09-23,IFA,Former Employee,"Bromsgrove, England, England",1,1.0,1.0,NaN,1.0,1.0,1.0,x,o,r
13,AFH-Wealth-Management,2017-05-21,Administrative Support,"Former Employee, more than 5 years","Birmingham, England, England",1,4.0,1.0,NaN,2.0,4.0,1.0,o,v,v
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
838537,the-LEGO-Group,2021-04-24,Christmas Temp Customer Assistant,"Former Employee, less than 1 year","Manchester, England, England",3,3.0,5.0,3.0,3.0,5.0,4.0,v,o,r
838539,the-LEGO-Group,2021-04-27,Customer Advisor,"Current Employee, less than 1 year","Slough, Berkshire, South East England, England...",5,5.0,5.0,5.0,5.0,5.0,5.0,v,v,o
838543,the-LEGO-Group,2021-05-04,Sales Assistant,"Former Employee, less than 1 year","Birmingham, England, England",5,4.0,4.0,5.0,4.0,5.0,5.0,v,v,v
838558,the-LEGO-Group,2021-05-25,Senior Product Manager,Current Employee,"London, England, England",4,3.0,4.0,2.0,3.0,2.0,3.0,v,r,v
838562,the-LEGO-Group,2021-06-03,Sales Associate,"Current Employee, less than 1 year","London, England, England",3,NaN,NaN,NaN,NaN,NaN,NaN,o,o,o

In [12]:
uk_rating.describe()

,overall_rating,work_life_balance,culture_values,diversity_inclusion,career_opp,comp_benefits,senior_mgmt
count,142879.000000,123225.000000,120587.000000,32939.000000,123548.000000,122997.000000,122547.000000
mean,3.588519,3.373788,3.486595,3.882449,3.311377,3.318658,3.084612
std,1.267336,1.331879,1.392387,1.249602,1.353237,1.282297,1.398902
min,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
25%,3.000000,2.000000,3.000000,3.000000,2.000000,2.000000,2.000000
50%,4.000000,4.000000,4.000000,4.000000,3.000000,3.000000,3.000000
75%,5.000000,5.000000,5.000000,5.000000,4.000000,4.000000,4.000000
max,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000

In [13]:
us_rating = working_df[working_df['location'].str.contains('AL|AK|AZ|AR|CA|CO|CT|DE|DC|FL|GA|HI|ID|IL|IN|IA|KS|KY|LA|ME|MD|MA|MI|MN|MS|MO|MT|NB|NV|NH|NJ|NM|NY|NC|ND|OH|OK|OR|PA|PR|RI|SC|SD|TN|TX|UT|VT|VA|WA|WV|WI|WY', na=False)]
us_rating

,firm,date_review,job_title,current,location,overall_rating,work_life_balance,culture_values,diversity_inclusion,career_opp,comp_benefits,senior_mgmt,recommend,ceo_approv,outlook
review_index,,,,,,,,,,,,,,,
7,AFH-Wealth-Management,2016-09-25,Anonymous Employee,"Current Employee, more than 5 years","Century City, CA",5,5.0,5.0,NaN,5.0,4.0,5.0,v,o,v
9,AFH-Wealth-Management,2017-02-21,Technician,"Former Employee, more than 3 years","Santa Ana, CA",1,1.0,1.0,NaN,1.0,3.0,1.0,x,x,x
10,AFH-Wealth-Management,2017-03-06,Administrative Support,"Current Employee, less than 1 year","San Juan Capistrano, CA",1,3.0,1.0,NaN,2.0,1.0,1.0,x,x,x
11,AFH-Wealth-Management,2017-03-10,Administrative Support,"Former Employee, more than 1 year","Orange, CA",1,2.0,1.0,NaN,2.0,2.0,1.0,x,x,x
177,ALDI,2008-08-26,Area Manager,Current Employee,"Portland, OR",2,3.0,NaN,NaN,2.0,4.0,3.0,x,o,o
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
838532,the-LEGO-Group,2021-04-19,Sales Associate (Brick Specialist),"Former Employee, less than 1 year","Seattle, WA",5,5.0,5.0,4.0,3.0,5.0,5.0,v,o,v
838540,the-LEGO-Group,2021-05-01,Consumer Service Advisor,"Former Employee, less than 1 year","Enfield, CT",5,4.0,5.0,5.0,3.0,5.0,4.0,v,v,v
838552,the-LEGO-Group,2021-05-18,Sales Associate,"Former Employee, more than 1 year","New York, NY",4,5.0,5.0,5.0,1.0,3.0,4.0,v,v,r
838556,the-LEGO-Group,2021-05-21,Sales Associate (Brick Specialist),"Former Employee, less than 1 year","Bloomington, MN",4,5.0,4.0,5.0,4.0,2.0,5.0,v,v,v
838559,the-LEGO-Group,2021-05-29,Store Clerk,"Former Employee, more than 3 years","New York, NY",2,NaN,NaN,NaN,NaN,NaN,NaN,o,o,o

In [18]:
us_rating.describe()

,overall_rating,work_life_balance,culture_values,diversity_inclusion,career_opp,comp_benefits,senior_mgmt
count,195622.000000,172700.000000,153360.000000,30086.000000,172912.000000,172739.000000,171415.000000
mean,3.601338,3.358083,3.547437,3.965499,3.447245,3.482832,3.165056
std,1.202414,1.305213,1.356366,1.213686,1.290635,1.213006,1.350646
min,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
25%,3.000000,2.000000,3.000000,3.000000,3.000000,3.000000,2.000000
50%,4.000000,3.000000,4.000000,4.000000,4.000000,4.000000,3.000000
75%,5.000000,4.000000,5.000000,5.000000,5.000000,4.000000,4.000000
max,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000

In [14]:
us_rating_df = pd.DataFrame(us_rating, columns=['location', 'firm', 'overall_rating'])
us_rating_df

                             location                   firm  overall_rating
review_index
7                    Century City, CA  AFH-Wealth-Management               5
9                       Santa Ana, CA  AFH-Wealth-Management               1
10            San Juan Capistrano, CA  AFH-Wealth-Management               1
11                         Orange, CA  AFH-Wealth-Management               1
177                      Portland, OR                   ALDI               2
...                               ...                    ...             ...
838532                    Seattle, WA         the-LEGO-Group               5
838540                    Enfield, CT         the-LEGO-Group               5
838552                   New York, NY         the-LEGO-Group               4
838556                Bloomington, MN         the-LEGO-Group               4
838559                   New York, NY         the-LEGO-Group               2

[195622 rows x 3 columns]

In [15]:
us_rating_df.to_csv('us_rating.csv', index=False)

In [16]:
europe_rating = working_df[working_df['location'].str.contains('England|Wales|Northern Ireland|Ireland|France|Germany|Italy|Netherlands|Greece|Switzerland|Ukraine|Poland|Belgium|Sweden|Austria|Croatia|Norway|Denmark|Romania|Finland|Iceland|Malta|Albania|Bulgaria|Hungary|Serbia|Lithuania|Estonia|Montenegro|Moldova|Liechtenstein', na=False)]
europe_rating

,firm,date_review,job_title,current,location,overall_rating,work_life_balance,culture_values,diversity_inclusion,career_opp,comp_benefits,senior_mgmt,recommend,ceo_approv,outlook
review_index,,,,,,,,,,,,,,,
1,AFH-Wealth-Management,2015-12-11,Office Administrator,"Current Employee, more than 1 year","Bromsgrove, England, England",2,3.0,1.0,NaN,2.0,1.0,4.0,x,o,r
2,AFH-Wealth-Management,2016-01-28,Office Administrator,"Current Employee, less than 1 year","Bromsgrove, England, England",1,1.0,1.0,NaN,1.0,1.0,1.0,x,o,x
4,AFH-Wealth-Management,2016-04-23,Office Administrator,"Current Employee, more than 1 year","Bromsgrove, England, England",1,2.0,1.0,NaN,2.0,1.0,1.0,x,o,x
6,AFH-Wealth-Management,2016-09-23,IFA,Former Employee,"Bromsgrove, England, England",1,1.0,1.0,NaN,1.0,1.0,1.0,x,o,r
13,AFH-Wealth-Management,2017-05-21,Administrative Support,"Former Employee, more than 5 years","Birmingham, England, England",1,4.0,1.0,NaN,2.0,4.0,1.0,o,v,v
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
838537,the-LEGO-Group,2021-04-24,Christmas Temp Customer Assistant,"Former Employee, less than 1 year","Manchester, England, England",3,3.0,5.0,3.0,3.0,5.0,4.0,v,o,r
838539,the-LEGO-Group,2021-04-27,Customer Advisor,"Current Employee, less than 1 year","Slough, Berkshire, South East England, England...",5,5.0,5.0,5.0,5.0,5.0,5.0,v,v,o
838543,the-LEGO-Group,2021-05-04,Sales Assistant,"Former Employee, less than 1 year","Birmingham, England, England",5,4.0,4.0,5.0,4.0,5.0,5.0,v,v,v
838558,the-LEGO-Group,2021-05-25,Senior Product Manager,Current Employee,"London, England, England",4,3.0,4.0,2.0,3.0,2.0,3.0,v,r,v
838562,the-LEGO-Group,2021-06-03,Sales Associate,"Current Employee, less than 1 year","London, England, England",3,NaN,NaN,NaN,NaN,NaN,NaN,o,o,o

In [22]:
europe_rating.describe()

,overall_rating,work_life_balance,culture_values,diversity_inclusion,career_opp,comp_benefits,senior_mgmt
count,143316.000000,123599.000000,120951.000000,33041.000000,123926.000000,123372.000000,122920.000000
mean,3.589041,3.374000,3.487172,3.882540,3.312469,3.319084,3.085373
std,1.267019,1.331784,1.392069,1.249227,1.353093,1.282138,1.398665
min,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
25%,3.000000,2.000000,3.000000,3.000000,2.000000,2.000000,2.000000
50%,4.000000,4.000000,4.000000,4.000000,3.000000,3.000000,3.000000
75%,5.000000,5.000000,5.000000,5.000000,4.000000,4.000000,4.000000
max,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000

In [17]:
canada_rating = working_df[working_df['location'].str.contains('Montreal|Toronto|Victoria|Quebec|ON|QC|NS|NB|MB|BC|PE|SK|AB|NL', na=False)]
canada_rating

,firm,date_review,job_title,current,location,overall_rating,work_life_balance,culture_values,diversity_inclusion,career_opp,comp_benefits,senior_mgmt,recommend,ceo_approv,outlook
review_index,,,,,,,,,,,,,,,
992,ALDI,2021-03-22,Store Assistant,"Former Employee, more than 1 year","MontrÃ©al, QC",2,4.0,2.0,4.0,1.0,1.0,3.0,x,r,x
993,ALDI,2021-03-23,Store Assistant,"Current Employee, less than 1 year","QuÃ©bec, QC",3,3.0,3.0,4.0,4.0,3.0,3.0,o,o,o
994,ALDI,2021-03-24,Anonymous Employee,Current Employee,"MontrÃ©al, QC",3,NaN,NaN,NaN,NaN,NaN,NaN,o,o,o
996,ALDI,2021-03-24,Graduate Area Manager,"Current Employee, less than 1 year","MontrÃ©al, QC",3,1.0,3.0,3.0,NaN,5.0,3.0,o,o,o
3599,ASDA,2019-06-10,Programmer Analyst,"Former Employee, more than 1 year","Calgary, AB",3,4.0,4.0,NaN,4.0,4.0,4.0,v,o,v
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
838379,the-LEGO-Group,2020-10-01,Client Service Representative,"Former Employee, more than 1 year","Toronto, PE",5,3.0,3.0,3.0,3.0,3.0,3.0,x,x,x
838421,the-LEGO-Group,2020-12-22,Energy Administrator,Current Employee,"Halifax, NS",5,3.0,3.0,3.0,3.0,3.0,3.0,v,r,r
838456,the-LEGO-Group,2021-01-27,Senior Hairstylist Color Specialty,"Former Employee, more than 5 years","Toronto, ON",4,4.0,4.0,3.0,3.0,4.0,2.0,v,o,r
838500,the-LEGO-Group,2021-03-22,Brick Specialist,"Former Employee, more than 1 year","Toronto, ON",2,3.0,2.0,4.0,1.0,2.0,3.0,x,r,r
838520,the-LEGO-Group,2021-04-07,Seller Support Associate,"Former Employee, less than 1 year","Surrey, BC",5,NaN,NaN,NaN,NaN,NaN,NaN,o,o,o

In [24]:
canada_rating.describe()

,overall_rating,work_life_balance,culture_values,diversity_inclusion,career_opp,comp_benefits,senior_mgmt
count,16897.000000,14326.000000,13547.000000,3751.000000,14338.000000,14318.000000,14229.000000
mean,3.631295,3.303155,3.557910,4.014929,3.507323,3.303324,3.222925
std,1.174091,1.319643,1.327494,1.170204,1.287768,1.237289,1.341758
min,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
25%,3.000000,2.000000,3.000000,3.000000,3.000000,2.000000,2.000000
50%,4.000000,3.000000,4.000000,4.000000,4.000000,3.000000,3.000000
75%,5.000000,4.000000,5.000000,5.000000,5.000000,4.000000,4.000000
max,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000

In [18]:
asia_rating = working_df[working_df['location'].str.contains('Asia|China|Indonesia|Japan|South Korea|Thailand|Vietnam|Singaore|Philippines|Hong Kong|Malaysia|Iran|Saudi Arabia|Israel|Pakistan|Taiwan|Cambodia|Myamar|Afghanistan|Nepal|Bangladesh|Turkey|Iraq', na=False)]
asia_rating

,firm,date_review,job_title,current,location,overall_rating,work_life_balance,culture_values,diversity_inclusion,career_opp,comp_benefits,senior_mgmt,recommend,ceo_approv,outlook
review_index,,,,,,,,,,,,,,,
4878,ASDA,2020-11-09,Asda Process Colleague,"Former Employee, more than 3 years",Hong Kong,4,4.0,4.0,5.0,4.0,4.0,5.0,v,v,v
5440,ASDA,2021-03-02,Software Engineer,Current Employee,"Turkey, TX",5,NaN,NaN,NaN,NaN,NaN,NaN,o,o,o
5443,ASDA,2021-03-03,Reader,Current Employee,Hong Kong,1,NaN,NaN,NaN,NaN,NaN,NaN,o,o,o
6315,ASOS,2019-01-14,Customer Service,"Current Employee, less than 1 year","China, ME",2,1.0,4.0,NaN,1.0,2.0,1.0,x,r,r
6318,ASOS,2019-01-20,Customer Care Advisor,"Former Employee, more than 1 year","China, ME",4,3.0,4.0,NaN,5.0,4.0,3.0,v,v,v
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
834182,YOOX-NET-A-PORTER-GROUP,2021-05-06,Fulfillment,"Former Employee, more than 1 year",Hong Kong,2,2.0,2.0,2.0,2.0,3.0,2.0,x,r,r
834321,ibis,2021-04-30,Sales,Former Employee,Hong Kong,2,3.0,3.0,3.0,1.0,3.0,1.0,o,o,o
834456,next,2013-11-04,Senior Merchandiser,"Former Employee, more than 5 years",Hong Kong,5,5.0,3.0,NaN,5.0,5.0,4.0,v,o,o
838305,the-LEGO-Group,2020-07-09,Part Time Sales Associate,"Former Employee, less than 1 year",Hong Kong,5,5.0,5.0,NaN,5.0,5.0,5.0,v,o,v
838425,the-LEGO-Group,2021-01-04,Senior Product Manager,"Former Employee, more than 1 year",Hong Kong,4,5.0,4.0,NaN,4.0,4.0,3.0,v,o,v

In [26]:
asia_rating.describe()

,overall_rating,work_life_balance,culture_values,diversity_inclusion,career_opp,comp_benefits,senior_mgmt
count,4242.000000,3340.000000,3290.000000,1185.000000,3367.000000,3352.000000,3332.000000
mean,3.574022,2.993114,3.420061,3.638819,3.536680,3.337709,3.090336
std,1.095236,1.318975,1.225734,1.155705,1.110264,1.126670,1.212341
min,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
25%,3.000000,2.000000,3.000000,3.000000,3.000000,3.000000,2.000000
50%,4.000000,3.000000,4.000000,4.000000,4.000000,3.000000,3.000000
75%,4.000000,4.000000,4.000000,5.000000,4.000000,4.000000,4.000000
max,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000

In [19]:
#How many unique companies
companies = working_df['firm'].nunique()
companies

428

In [20]:
column_names = working_df.columns
print(column_names)

Index(['firm', 'date_review', 'job_title', 'current', 'location',
       'overall_rating', 'work_life_balance', 'culture_values',
       'diversity_inclusion', 'career_opp', 'comp_benefits', 'senior_mgmt',
       'recommend', 'ceo_approv', 'outlook'],
      dtype='object')

In [21]:
#group together comlumns and overall rating
numeric_cols = ['firm', 'overall_rating']  # Replace with your actual numeric column names
ratings = working_df.groupby(['firm', 'overall_rating'], as_index=False)[numeric_cols].mean(numeric_only=True)
ratings

                       firm  overall_rating
0     AFH-Wealth-Management             1.0
1     AFH-Wealth-Management             2.0
2     AFH-Wealth-Management             3.0
3     AFH-Wealth-Management             4.0
4     AFH-Wealth-Management             5.0
...                     ...             ...
2091         the-LEGO-Group             1.0
2092         the-LEGO-Group             2.0
2093         the-LEGO-Group             3.0
2094         the-LEGO-Group             4.0
2095         the-LEGO-Group             5.0

[2096 rows x 2 columns]

In [22]:
ratings_overall = working_df.groupby('firm').agg('overall_rating').mean()

In [23]:
# Assuming you have the aggregated series 'ratings_overall'
ratings_overall = working_df.groupby('firm')['overall_rating'].mean()

# Create a DataFrame from the aggregated series
df = pd.DataFrame({'firm': ratings_overall.index, 'average_rating': ratings_overall.values})

print(df)

                      firm  average_rating
0    AFH-Wealth-Management        2.904762
1                  AJ-Bell        3.359649
2                     ALDI        3.422127
3                      AQA        3.622807
4                     ASDA        3.352521
..                     ...             ...
423         i-Net-Solution        4.000000
424                   ibis        3.358333
425           mydentist-UK        3.305263
426                   next        3.358303
427         the-LEGO-Group        3.986650

[428 rows x 2 columns]

In [26]:
filtered_df = df.query('average_rating > 4')
filtered_df

                                     firm  average_rating
6                                  AXA-UK        4.015504
7                                   Abcam        4.406897
11                 Achieving-for-Children        4.333333
12                            ActionCOACH        4.283333
16                           AlixPartners        4.211538
..                                    ...             ...
398     University-of-the-West-of-England        4.006711
402                              Vets-Now        4.027778
413  Western-Health-and-Social-Care-Trust        4.333333
418                                  Wise        4.491803
420                         XPO-Logistics        4.149712

[86 rows x 2 columns]

In [27]:
top_filtered_df = df.query('average_rating > 4.2')
top_filtered_df

                                                  firm  average_rating
7                                                Abcam        4.406897
11                              Achieving-for-Children        4.333333
12                                         ActionCOACH        4.283333
16                                        AlixPartners        4.211538
20                                       Anglian-Water        4.468635
43                                    Bain-and-Company        4.559757
50                                  Barnett-Waddingham        4.271429
66                             Boston-Consulting-Group        4.301789
79                                          CarShop-UK        4.651163
87                                           CityFibre        4.441558
97                                     Covea-Insurance        4.219178
130  Engineering-and-Physical-Sciences-Research-Cou...        4.294118
136                                           Facebook        4.274011
144                                            Gateley        4.540984
148                                             Google        4.392998
182                            Immediate-Media-Company        4.348837
203                                Kingsley-Healthcare        4.500000
210                               Lancaster-University        4.380488
218                                           LinkedIn        4.378267
221                            Loughborough-University        4.298643
230                               McKinsey-and-Company        4.296514
235                                        Michelmores        4.610390
252                                      National-Star        4.368421
258                             Northern-Gas-and-Power        4.719682
272                                  Oxford-University        4.224556
295                                          Reassured        4.250000
305                                                SAP        4.254532
309                                         Salesforce        4.246660
323          Somerset-Partnership-NHS-Foundation-Trust        4.375000
325              Southern-Health-and-Social-Care-Trust        4.384615
328                                      Sport-England        4.500000
339                                      Taylor-Wimpey        4.497396
340                                     Tengizchevroil        4.419753
344    The-Church-of-Jesus-Christ-of-Latter-day-Saints        4.245863
354                             The-Survey-Association        5.000000
358                                           Time-Etc        4.785714
377                              University-of-Bristol        4.225000
378                            University-of-Cambridge        4.241868
384                                University-of-Leeds        4.224453
388                             University-of-Michigan        4.277897
392                            University-of-Sheffield        4.370656
394                          University-of-Strathclyde        4.280335
396                                 University-of-York        4.316092
413               Western-Health-and-Social-Care-Trust        4.333333
418                                               Wise        4.491803

In [28]:
unique_firms = filtered_df['firm'].unique()
print(unique_firms)

['AXA-UK' 'Abcam' 'Achieving-for-Children' 'ActionCOACH' 'AlixPartners'
 'Anglian-Water' 'Apple' 'Bain-and-Company' 'Barnett-Waddingham'
 'Boston-Consulting-Group' 'Bullhorn' 'CarShop-UK' 'Citizens-Advice'
 'CityFibre' 'Companies-House' 'Covea-Insurance' 'Dynatrace'
 'Engineering-and-Physical-Sciences-Research-Council' 'Facebook'
 'FirstPort' 'Gateley' 'Google' 'Immediate-Media-Company'
 'Imperial-College-London' 'Kingsley-Healthcare' 'LGT-Group' 'LSE'
 'Lancaster-University' 'Leaders-Romans-Group' 'LinkedIn'
 'London-Underground' 'Loughborough-University' 'McKinsey-and-Company'
 'Michelmores' 'Nando-s-UK-and-IRE' 'National-Star'
 'Northern-Gas-and-Power' 'Office-for-National-Statistics' 'Oliver-Wyman'
 'Orbit-Group' 'Oxford-University' 'Randstad' 'Rathbone-Brothers'
 'Reassured' 'Rentokil-Initial' 'Robert-Walters' 'Ryan-LLC' 'SAP'
 'Salesforce' 'Somerset-Partnership-NHS-Foundation-Trust'
 'Southern-Health-and-Social-Care-Trust' 'Sport-England' 'Sytner'
 'Taylor-Wimpey' 'Tengizchevroil'
 'The-Church-of-Jesus-Christ-of-Latter-day-Saints'
 'The-Survey-Association' 'Time-Etc' 'UHMBT' 'United-Utilities'
 'Unity-Technologies' 'University-College-London' 'University-of-Bath'
 'University-of-Birmingham' 'University-of-Bristol'
 'University-of-Cambridge' 'University-of-Durham'
 'University-of-Edinburgh' 'University-of-Glasgow'
 'University-of-Huddersfield' 'University-of-Leeds'
 'University-of-Liverpool' 'University-of-Manchester'
 'University-of-Michigan' 'University-of-Newcastle-UK'
 'University-of-Nottingham' 'University-of-Sheffield'
 'University-of-Southampton' 'University-of-Strathclyde'
 'University-of-Warwick' 'University-of-York'
 'University-of-the-West-of-England' 'Vets-Now'
 'Western-Health-and-Social-Care-Trust' 'Wise' 'XPO-Logistics']

In [29]:
low_filtered_df = df.query('average_rating < 3')
low_filtered_df

                             firm  average_rating
0           AFH-Wealth-Management        2.904762
19                Angard-Staffing        2.788991
46          Barchester-Healthcare        2.879213
65                Boots-Opticians        2.985119
77                         Capita        2.879848
90               Colosseum-Dental        2.916667
99               Creative-Support        2.257778
103                  Curtis-Banks        2.425926
119                     Diligenta        2.363636
125               ENABLE-Scotland        2.761905
139      Four-Seasons-Health-Care        2.960366
149                 Grange-Hotels        2.484375
157                        HC-One        2.912568
159             HM-Prison-Service        2.634409
164             Harris-Federation        2.949153
170      Health-Protection-Agency        2.750000
186                    Interserve        2.967181
195         James-Hay-Partnership        2.311111
206                   Kurt-Geiger        2.837310
217                    Link-Group        2.442348
222  Macdonald-Hotels-and-Resorts        2.330472
231                         Mears        2.863014
239                         Mitie        2.766727
243            Mountain-Warehouse        2.752475
273       Oxford-University-Press        2.947059
284                  Priory-Group        2.888383
303         Rural-Payments-Agency        2.590909
310               Sanctuary-Group        2.875817
316               Scottish-Widows        2.880000
332         Student-Loans-Company        2.837321
333         Surrey-County-Council        2.952000
345            The-Coal-Authority        2.666667
351                     The-Range        2.200000
407                       WHSmith        2.816914
408                     WLT-Group        2.585077
422       YOOX-NET-A-PORTER-GROUP        2.823529

In [30]:
low_unique_firms = low_filtered_df['firm'].unique()
print(low_unique_firms)

['AFH-Wealth-Management' 'Angard-Staffing' 'Barchester-Healthcare'
 'Boots-Opticians' 'Capita' 'Colosseum-Dental' 'Creative-Support'
 'Curtis-Banks' 'Diligenta' 'ENABLE-Scotland' 'Four-Seasons-Health-Care'
 'Grange-Hotels' 'HC-One' 'HM-Prison-Service' 'Harris-Federation'
 'Health-Protection-Agency' 'Interserve' 'James-Hay-Partnership'
 'Kurt-Geiger' 'Link-Group' 'Macdonald-Hotels-and-Resorts' 'Mears' 'Mitie'
 'Mountain-Warehouse' 'Oxford-University-Press' 'Priory-Group'
 'Rural-Payments-Agency' 'Sanctuary-Group' 'Scottish-Widows'
 'Student-Loans-Company' 'Surrey-County-Council' 'The-Coal-Authority'
 'The-Range' 'WHSmith' 'WLT-Group' 'YOOX-NET-A-PORTER-GROUP']

In [31]:
low_unique_firms = ['AFH-Wealth-Management', 'Angard-Staffing', 'Barchester-Healthcare',
                    'Boots-Opticians', 'Capita', 'Colosseum-Dental', 'Creative-Support',
                    'Curtis-Banks', 'Diligenta', 'ENABLE-Scotland', 'Four-Seasons-Health-Care',
                    'Grange-Hotels', 'HC-One', 'HM-Prison-Service', 'Harris-Federation',
                    'Health-Protection-Agency', 'Interserve', 'James-Hay-Partnership',
                    'Kurt-Geiger', 'Link-Group', 'Macdonald-Hotels-and-Resorts', 'Mears', 'Mitie',
                    'Mountain-Warehouse', 'Oxford-University-Press', 'Priory-Group',
                    'Rural-Payments-Agency', 'Sanctuary-Group', 'Scottish-Widows',
                    'Student-Loans-Company', 'Surrey-County-Council', 'The-Coal-Authority',
                    'The-Range', 'WHSmith', 'WLT-Group', 'YOOX-NET-A-PORTER-GROUP']

# Create a new DataFrame with rows for the specific firms
low_rating = working_df[working_df['firm'].isin(low_unique_firms)]

print(low_rating)

                                 firm date_review                   job_title  \
review_index
0               AFH-Wealth-Management  2015-04-05
1               AFH-Wealth-Management  2015-12-11        Office Administrator
2               AFH-Wealth-Management  2016-01-28        Office Administrator
3               AFH-Wealth-Management  2016-04-16
4               AFH-Wealth-Management  2016-04-23        Office Administrator
...                               ...         ...                         ...
834194        YOOX-NET-A-PORTER-GROUP  2021-06-02            Graphic Designer
834195        YOOX-NET-A-PORTER-GROUP  2021-06-03            Warehouse Worker
834196        YOOX-NET-A-PORTER-GROUP  2021-06-04          Anonymous Employee
834197        YOOX-NET-A-PORTER-GROUP  2021-06-04   Human Resources Assistant
834198        YOOX-NET-A-PORTER-GROUP  2021-06-05           Software Engineer

                                         current  \
review_index
0                               Current Employee
1             Current Employee, more than 1 year
2             Current Employee, less than 1 year
3                               Current Employee
4             Current Employee, more than 1 year
...                                          ...
834194         Former Employee, more than 1 year
834195                          Current Employee
834196        Current Employee, more than 1 year
834197        Former Employee, more than 5 years
834198         Former Employee, more than 1 year

                                  location  overall_rating  work_life_balance  \
review_index
0                                      NaN               2                4.0
1             Bromsgrove, England, England               2                3.0
2             Bromsgrove, England, England               1                1.0
3                                      NaN               5                2.0
4             Bromsgrove, England, England               1                2.0
...                                    ...             ...                ...
834194            London, England, England               4                NaN
834195                                 NaN               2                NaN
834196                                 NaN               3                3.0
834197                                 NaN               4                4.0
834198                                 NaN               1                1.0

              culture_values  diversity_inclusion  career_opp  comp_benefits  \
review_index
0                        3.0                  NaN         2.0            3.0
1                        1.0                  NaN         2.0            1.0
2                        1.0                  NaN         1.0            1.0
3                        3.0                  NaN         2.0            2.0
4                        1.0                  NaN         2.0            1.0
...                      ...                  ...         ...            ...
834194                   NaN                  NaN         NaN            NaN
834195                   NaN                  NaN         NaN            NaN
834196                   1.0                  4.0         4.0            2.0
834197                   3.0                  4.0         4.0            3.0
834198                   1.0                  1.0         1.0            1.0

              senior_mgmt recommend ceo_approv outlook
review_index
0                     3.0         x          o       r
1                     4.0         x          o       r
2                     1.0         x          o       x
3                     3.0         x          o       r
4                     1.0         x          o       x
...                   ...       ...        ...     ...
834194                NaN         o          o       o
834195                NaN         o          o       o
834196                3.0         o          o       o
834197                3.0         o          o       o
834198                1.0         x          o       x

[13481 rows x 15 columns]

In [32]:
uk_low = low_rating[low_rating['location'].str.contains('England|Wales|Northern Ireland', na=False)]
uk_low

,firm,date_review,job_title,current,location,overall_rating,work_life_balance,culture_values,diversity_inclusion,career_opp,comp_benefits,senior_mgmt,recommend,ceo_approv,outlook
review_index,,,,,,,,,,,,,,,
1,AFH-Wealth-Management,2015-12-11,Office Administrator,"Current Employee, more than 1 year","Bromsgrove, England, England",2,3.0,1.0,NaN,2.0,1.0,4.0,x,o,r
2,AFH-Wealth-Management,2016-01-28,Office Administrator,"Current Employee, less than 1 year","Bromsgrove, England, England",1,1.0,1.0,NaN,1.0,1.0,1.0,x,o,x
4,AFH-Wealth-Management,2016-04-23,Office Administrator,"Current Employee, more than 1 year","Bromsgrove, England, England",1,2.0,1.0,NaN,2.0,1.0,1.0,x,o,x
6,AFH-Wealth-Management,2016-09-23,IFA,Former Employee,"Bromsgrove, England, England",1,1.0,1.0,NaN,1.0,1.0,1.0,x,o,r
13,AFH-Wealth-Management,2017-05-21,Administrative Support,"Former Employee, more than 5 years","Birmingham, England, England",1,4.0,1.0,NaN,2.0,4.0,1.0,o,v,v
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
834179,YOOX-NET-A-PORTER-GROUP,2021-05-04,Talent Acquisition Partner,Former Employee,"London, England, England",2,4.0,1.0,1.0,1.0,2.0,1.0,x,o,x
834184,YOOX-NET-A-PORTER-GROUP,2021-05-11,Marketing Executive,Current Employee,"London, England, England",4,4.0,3.0,3.0,2.0,3.0,5.0,v,r,r
834186,YOOX-NET-A-PORTER-GROUP,2021-05-18,Account Payable,"Former Employee, more than 1 year","London, England, England",3,4.0,4.0,5.0,4.0,4.0,4.0,v,v,v
834192,YOOX-NET-A-PORTER-GROUP,2021-05-24,Creative Director,Current Employee,"London, England, England",4,NaN,NaN,NaN,NaN,NaN,NaN,o,o,o
834194,YOOX-NET-A-PORTER-GROUP,2021-06-02,Graphic Designer,"Former Employee, more than 1 year","London, England, England",4,NaN,NaN,NaN,NaN,NaN,NaN,o,o,o

In [33]:
uk_low.describe()

,overall_rating,work_life_balance,culture_values,diversity_inclusion,career_opp,comp_benefits,senior_mgmt
count,6449.000000,5828.000000,5780.000000,1316.000000,5840.000000,5806.000000,5799.000000
mean,2.734998,2.856726,2.621453,3.309271,2.556678,2.481915,2.430419
std,1.419911,1.422524,1.493467,1.437448,1.418158,1.362447,1.459330
min,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
25%,1.000000,1.000000,1.000000,2.000000,1.000000,1.000000,1.000000
50%,3.000000,3.000000,2.000000,4.000000,2.000000,2.000000,2.000000
75%,4.000000,4.000000,4.000000,5.000000,4.000000,4.000000,4.000000
max,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000

In [34]:
us_low = low_rating[low_rating['location'].str.contains('AL|AK|AZ|AR|CA|CO|CT|DE|DC|FL|GA|HI|ID|IL|IN|IA|KS|KY|LA|ME|MD|MA|MI|MN|MS|MO|MT|NB|NV|NH|NJ|NM|NY|NC|ND|OH|OK|OR|PA|PR|RI|SC|SD|TN|TX|UT|VT|VA|WA|WV|WI|WY', na=False)]
us_low

,firm,date_review,job_title,current,location,overall_rating,work_life_balance,culture_values,diversity_inclusion,career_opp,comp_benefits,senior_mgmt,recommend,ceo_approv,outlook
review_index,,,,,,,,,,,,,,,
7,AFH-Wealth-Management,2016-09-25,Anonymous Employee,"Current Employee, more than 5 years","Century City, CA",5,5.0,5.0,NaN,5.0,4.0,5.0,v,o,v
9,AFH-Wealth-Management,2017-02-21,Technician,"Former Employee, more than 3 years","Santa Ana, CA",1,1.0,1.0,NaN,1.0,3.0,1.0,x,x,x
10,AFH-Wealth-Management,2017-03-06,Administrative Support,"Current Employee, less than 1 year","San Juan Capistrano, CA",1,3.0,1.0,NaN,2.0,1.0,1.0,x,x,x
11,AFH-Wealth-Management,2017-03-10,Administrative Support,"Former Employee, more than 1 year","Orange, CA",1,2.0,1.0,NaN,2.0,2.0,1.0,x,x,x
23436,Angard-Staffing,2016-02-09,Parcel Sorter,Former Employee,"Salt Lake City, UT",3,3.0,3.0,NaN,1.0,1.0,4.0,v,o,r
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
834134,YOOX-NET-A-PORTER-GROUP,2021-03-02,Confidential,Former Employee,"Newark, NJ",1,NaN,NaN,NaN,NaN,NaN,NaN,x,x,x
834160,YOOX-NET-A-PORTER-GROUP,2021-04-01,Vice President,"Former Employee, more than 5 years","New York, NY",2,2.0,2.0,2.0,2.0,2.0,2.0,x,x,x
834162,YOOX-NET-A-PORTER-GROUP,2021-04-05,Fulfillment Associate,"Former Employee, more than 1 year","Mahwah, NJ",2,1.0,1.0,1.0,1.0,4.0,1.0,x,r,r
834174,YOOX-NET-A-PORTER-GROUP,2021-04-26,Analyst,"Former Employee, more than 3 years","Mahwah, NJ",2,3.0,2.0,2.0,1.0,4.0,1.0,x,r,v
834191,YOOX-NET-A-PORTER-GROUP,2021-05-24,Anonymous Employee,Former Employee,"Mahwah, NJ",2,1.0,3.0,4.0,1.0,2.0,1.0,x,r,x

In [35]:
us_low.describe()

,overall_rating,work_life_balance,culture_values,diversity_inclusion,career_opp,comp_benefits,senior_mgmt
count,621.000000,576.000000,534.000000,70.000000,577.000000,575.000000,567.000000
mean,2.492754,2.741319,2.449438,3.085714,2.294627,2.535652,2.181658
std,1.313219,1.333486,1.423559,1.401271,1.341067,1.269461,1.341304
min,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
25%,1.000000,1.000000,1.000000,2.000000,1.000000,1.000000,1.000000
50%,2.000000,3.000000,2.000000,3.000000,2.000000,3.000000,2.000000
75%,3.000000,4.000000,4.000000,4.000000,3.000000,3.000000,3.000000
max,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000

In [36]:
europe_low = low_rating[low_rating['location'].str.contains('England|Wales|Northern Ireland|Ireland|France|Germany|Italy|Netherlands|Greece|Switzerland|Ukraine|Poland|Belgium|Sweden|Austria|Croatia|Norway|Denmark|Romania|Finland|Iceland|Malta|Albania|Bulgaria|Hungary|Serbia|Lithuania|Estonia|Montenegro|Moldova|Liechtenstein', na=False)]
europe_low

,firm,date_review,job_title,current,location,overall_rating,work_life_balance,culture_values,diversity_inclusion,career_opp,comp_benefits,senior_mgmt,recommend,ceo_approv,outlook
review_index,,,,,,,,,,,,,,,
1,AFH-Wealth-Management,2015-12-11,Office Administrator,"Current Employee, more than 1 year","Bromsgrove, England, England",2,3.0,1.0,NaN,2.0,1.0,4.0,x,o,r
2,AFH-Wealth-Management,2016-01-28,Office Administrator,"Current Employee, less than 1 year","Bromsgrove, England, England",1,1.0,1.0,NaN,1.0,1.0,1.0,x,o,x
4,AFH-Wealth-Management,2016-04-23,Office Administrator,"Current Employee, more than 1 year","Bromsgrove, England, England",1,2.0,1.0,NaN,2.0,1.0,1.0,x,o,x
6,AFH-Wealth-Management,2016-09-23,IFA,Former Employee,"Bromsgrove, England, England",1,1.0,1.0,NaN,1.0,1.0,1.0,x,o,r
13,AFH-Wealth-Management,2017-05-21,Administrative Support,"Former Employee, more than 5 years","Birmingham, England, England",1,4.0,1.0,NaN,2.0,4.0,1.0,o,v,v
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
834179,YOOX-NET-A-PORTER-GROUP,2021-05-04,Talent Acquisition Partner,Former Employee,"London, England, England",2,4.0,1.0,1.0,1.0,2.0,1.0,x,o,x
834184,YOOX-NET-A-PORTER-GROUP,2021-05-11,Marketing Executive,Current Employee,"London, England, England",4,4.0,3.0,3.0,2.0,3.0,5.0,v,r,r
834186,YOOX-NET-A-PORTER-GROUP,2021-05-18,Account Payable,"Former Employee, more than 1 year","London, England, England",3,4.0,4.0,5.0,4.0,4.0,4.0,v,v,v
834192,YOOX-NET-A-PORTER-GROUP,2021-05-24,Creative Director,Current Employee,"London, England, England",4,NaN,NaN,NaN,NaN,NaN,NaN,o,o,o
834194,YOOX-NET-A-PORTER-GROUP,2021-06-02,Graphic Designer,"Former Employee, more than 1 year","London, England, England",4,NaN,NaN,NaN,NaN,NaN,NaN,o,o,o

In [37]:
asia_low = low_rating[low_rating['location'].str.contains('Asia|China|Indonesia|Japan|South Korea|Thailand|Vietnam|Singaore|Philippines|Hong Kong|Malaysia|Iran|Saudi Arabia|Israel|Pakistan|Taiwan|Cambodia|Myamar|Afghanistan|Nepal|Bangladesh|Turkey|Iraq', na=False)]
asia_low

,firm,date_review,job_title,current,location,overall_rating,work_life_balance,culture_values,diversity_inclusion,career_opp,comp_benefits,senior_mgmt,recommend,ceo_approv,outlook
review_index,,,,,,,,,,,,,,,
821257,WLT-Group,2014-09-26,Desktop Publisher,"Current Employee, more than 1 year",Hong Kong,3,4.0,4.0,NaN,2.0,4.0,3.0,v,r,r
821482,WLT-Group,2016-06-09,,Current Employee,Hong Kong,4,4.0,4.0,NaN,4.0,3.0,4.0,v,v,v
834050,YOOX-NET-A-PORTER-GROUP,2020-09-16,Recruitment Specialist,"Former Employee, more than 1 year",Hong Kong,4,4.0,4.0,NaN,3.0,4.0,3.0,v,r,r
834073,YOOX-NET-A-PORTER-GROUP,2020-12-02,Customer Care Representative,"Former Employee, more than 1 year",Hong Kong,2,1.0,1.0,1.0,3.0,2.0,1.0,x,r,x
834138,YOOX-NET-A-PORTER-GROUP,2021-03-05,Personal Shopper,Former Employee,Hong Kong,1,NaN,NaN,NaN,NaN,NaN,NaN,o,o,o
834182,YOOX-NET-A-PORTER-GROUP,2021-05-06,Fulfillment,"Former Employee, more than 1 year",Hong Kong,2,2.0,2.0,2.0,2.0,3.0,2.0,x,r,r

In [38]:
asia_low.describe()

,overall_rating,work_life_balance,culture_values,diversity_inclusion,career_opp,comp_benefits,senior_mgmt
count,6.000000,5.000000,5.000000,2.000000,5.00000,5.00000,5.000000
mean,2.666667,3.000000,3.000000,1.500000,2.80000,3.20000,2.600000
std,1.211060,1.414214,1.414214,0.707107,0.83666,0.83666,1.140175
min,1.000000,1.000000,1.000000,1.000000,2.00000,2.00000,1.000000
25%,2.000000,2.000000,2.000000,1.250000,2.00000,3.00000,2.000000
50%,2.500000,4.000000,4.000000,1.500000,3.00000,3.00000,3.000000
75%,3.750000,4.000000,4.000000,1.750000,3.00000,4.00000,3.000000
max,4.000000,4.000000,4.000000,2.000000,4.00000,4.00000,4.000000

In [39]:
canada_low = low_rating[low_rating['location'].str.contains('Montreal|Toronto|Victoria|Quebec|ON|QC|NS|NB|MB|BC|PE|SK|AB|NL', na=False)]
canada_low

,firm,date_review,job_title,current,location,overall_rating,work_life_balance,culture_values,diversity_inclusion,career_opp,comp_benefits,senior_mgmt,recommend,ceo_approv,outlook
review_index,,,,,,,,,,,,,,,
84539,Barchester-Healthcare,2018-08-01,Carer,"Current Employee, more than 8 years","Toronto, ON",1,1.0,1.0,NaN,1.0,1.0,1.0,x,x,x
84542,Barchester-Healthcare,2018-08-04,Carer,"Former Employee, more than 5 years","Toronto, ON",1,1.0,1.0,NaN,1.0,1.0,1.0,x,x,x
129069,Capita,2016-05-12,Executive,"Former Employee, more than 1 year","Leduc, AB",1,3.0,1.0,NaN,1.0,1.0,1.0,x,x,x
129144,Capita,2016-08-02,,"Former Employee, less than 1 year","Victoria, England, England",1,NaN,1.0,NaN,NaN,NaN,1.0,x,o,r
129970,Capita,2018-04-22,Marketing Manager,"Current Employee, less than 1 year","London, ON",4,4.0,5.0,NaN,4.0,4.0,5.0,v,v,v
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
821462,WLT-Group,2016-04-24,Office Service Associate,"Former Employee, less than 1 year","Toronto, ON",1,1.0,1.0,NaN,1.0,1.0,1.0,x,x,x
821916,WLT-Group,2019-04-16,Senior AFTER EFFECTS ARTIST,"Former Employee, more than 3 years","Toronto, ON",4,3.0,4.0,NaN,4.0,4.0,3.0,v,v,v
833893,YOOX-NET-A-PORTER-GROUP,2018-10-15,Operations Coordinator,"Former Employee, more than 3 years","Toronto, ON",3,2.0,1.0,NaN,4.0,3.0,2.0,x,o,x
834139,YOOX-NET-A-PORTER-GROUP,2021-03-08,Human Resources Manager,"Current Employee, more than 5 years","Montreal, QC",4,4.0,3.0,4.0,3.0,3.0,4.0,v,r,r
834164,YOOX-NET-A-PORTER-GROUP,2021-04-09,Delivery Manager,Former Employee,"Allan, SK",1,3.0,1.0,1.0,1.0,2.0,1.0,x,r,x

In [40]:
canada_low.describe()

,overall_rating,work_life_balance,culture_values,diversity_inclusion,career_opp,comp_benefits,senior_mgmt
count,72.000000,65.000000,66.000000,13.000000,65.000000,65.000000,66.000000
mean,2.902778,2.923077,2.742424,3.846154,2.615385,2.461538,2.621212
std,1.435562,1.338232,1.581728,1.281025,1.432789,1.225726,1.586143
min,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
25%,1.000000,2.000000,1.000000,3.000000,1.000000,1.000000,1.000000
50%,3.000000,3.000000,3.000000,4.000000,3.000000,3.000000,2.000000
75%,4.000000,4.000000,4.000000,5.000000,4.000000,3.000000,4.000000
max,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000

In [41]:
# Assuming you have the unique firms list
unique_firms = ['AXA-UK', 'Abcam', 'Achieving-for-Children', 'ActionCOACH', 'AlixPartners', 'Anglian-Water', 'Apple', 'Bain-and-Company', 'Barnett-Waddingham', 'Boston-Consulting-Group', 'Bullhorn', 'CarShop-UK', 'Citizens-Advice', 'CityFibre', 'Companies-House', 'Covea-Insurance', 'Dynatrace', 'Engineering-and-Physical-Sciences-Research-Council', 'Facebook', 'FirstPort', 'Gateley', 'Google', 'Immediate-Media-Company', 'Imperial-College-London', 'Kingsley-Healthcare', 'LGT-Group', 'LSE', 'Lancaster-University', 'Leaders-Romans-Group', 'LinkedIn', 'London-Underground', 'Loughborough-University', 'McKinsey-and-Company', 'Michelmores', 'Nando-s-UK-and-IRE', 'National-Star', 'Northern-Gas-and-Power', 'Office-for-National-Statistics', 'Oliver-Wyman', 'Orbit-Group', 'Oxford-University', 'Randstad', 'Rathbone-Brothers', 'Reassured', 'Rentokil-Initial', 'Robert-Walters', 'Ryan-LLC', 'SAP', 'Salesforce', 'Somerset-Partnership-NHS-Foundation-Trust', 'Southern-Health-and-Social-Care-Trust', 'Sport-England', 'Sytner', 'Taylor-Wimpey', 'Tengizchevroil', 'The-Church-of-Jesus-Christ-of-Latter-day-Saints', 'The-Survey-Association', 'Time-Etc', 'UHMBT', 'United-Utilities', 'Unity-Technologies', 'University-College-London', 'University-of-Bath', 'University-of-Birmingham', 'University-of-Bristol', 'University-of-Cambridge', 'University-of-Durham', 'University-of-Edinburgh', 'University-of-Glasgow', 'University-of-Huddersfield', 'University-of-Leeds', 'University-of-Liverpool', 'University-of-Manchester', 'University-of-Michigan', 'University-of-Newcastle-UK', 'University-of-Nottingham', 'University-of-Sheffield', 'University-of-Southampton', 'University-of-Strathclyde', 'University-of-Warwick', 'University-of-York', 'University-of-the-West-of-England', 'Vets-Now', 'Western-Health-and-Social-Care-Trust', 'Wise', 'XPO-Logistics']

# Create a new DataFrame with rows for the specific firms
top_86 = working_df[working_df['firm'].isin(unique_firms)]

print(top_86)

                       firm date_review                         job_title  \
review_index
6884                 AXA-UK  2010-06-28
6885                 AXA-UK  2010-07-21                AXA Way Black Belt
6886                 AXA-UK  2010-07-30
6887                 AXA-UK  2010-09-28                        Specialist
6888                 AXA-UK  2011-12-26   Customer Service Representative
...                     ...         ...                               ...
833601        XPO-Logistics  2021-06-01                        Hgv Driver
833602        XPO-Logistics  2021-06-02                  HGV DriverClass1
833603        XPO-Logistics  2021-06-02                            Picker
833604        XPO-Logistics  2021-06-04                  Graduate Student
833605        XPO-Logistics  2021-06-04                       LGV1 Driver

                                          current  \
review_index
6884                             Current Employee
6885                              Former Employee
6886                              Former Employee
6887                             Current Employee
6888                             Current Employee
...                                           ...
833601        Current Employee, more than 3 years
833602         Current Employee, less than 1 year
833603         Current Employee, more than 1 year
833604                            Former Employee
833605         Former Employee, more than 3 years

                                  location  overall_rating  work_life_balance  \
review_index
6884                                   NaN               3                2.0
6885             Bristol, England, England               4                4.0
6886                                   NaN               3                4.0
6887                                  Pune               1                1.0
6888                                   NaN               4                4.0
...                                    ...             ...                ...
833601          Bedworth, England, England               3                4.0
833602           Andover, England, England               5                2.0
833603         Glasgow, Scotland, Scotland               1                NaN
833604        Manchester, England, England               5                5.0
833605           Bristol, England, England               3                3.0

              culture_values  diversity_inclusion  career_opp  comp_benefits  \
review_index
6884                     NaN                  NaN         3.0            4.0
6885                     NaN                  NaN         3.0            4.0
6886                     NaN                  NaN         3.0            3.0
6887                     NaN                  NaN         2.0            1.0
6888                     NaN                  NaN         5.0            3.0
...                      ...                  ...         ...            ...
833601                   3.0                  4.0         1.0            3.0
833602                   5.0                  5.0         4.0            4.0
833603                   NaN                  NaN         1.0            NaN
833604                   5.0                  5.0         5.0            5.0
833605                   3.0                  4.0         1.0            4.0

              senior_mgmt recommend ceo_approv outlook
review_index
6884                  3.0         x          r       o
6885                  3.0         v          r       o
6886                  3.0         o          o       o
6887                  1.0         x          r       o
6888                  1.0         v          r       o
...                   ...       ...        ...     ...
833601                2.0         v          r       r
833602                4.0         v          v       v
833603                NaN         o          o       o
833604                5.0         v          v       v
833605                1.0         v          r       r

[105619 rows x 15 columns]

In [42]:
unique_locations = top_86["location"].nunique()
print(unique_locations)

2836

In [43]:
top_86.dropna()

,firm,date_review,job_title,current,location,overall_rating,work_life_balance,culture_values,diversity_inclusion,career_opp,comp_benefits,senior_mgmt,recommend,ceo_approv,outlook
review_index,,,,,,,,,,,,,,,
7096,AXA-UK,2020-10-05,Senior Underwriter III,"Current Employee, more than 5 years",Sydney,3,4.0,3.0,2.0,3.0,4.0,2.0,x,v,x
7097,AXA-UK,2020-10-06,Personal Assistant,"Current Employee, more than 1 year","London, England, England",5,5.0,5.0,5.0,4.0,5.0,5.0,v,v,v
7098,AXA-UK,2020-10-07,Customer Sales Representative,"Former Employee, less than 1 year","Ipswich, England, England",4,3.0,4.0,5.0,3.0,4.0,4.0,v,r,v
7099,AXA-UK,2020-10-17,Senior Negotiator,"Current Employee, more than 10 years","Morecambe, England, England",4,5.0,5.0,3.0,4.0,4.0,1.0,v,v,x
7100,AXA-UK,2020-10-21,Sales Executive,"Former Employee, more than 3 years","Royal Tunbridge Wells, England, England",4,5.0,3.0,2.0,4.0,5.0,2.0,o,r,o
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
833599,XPO-Logistics,2021-05-25,Stock Coordinator,"Former Employee, more than 1 year","Derby, England, England",3,2.0,3.0,3.0,4.0,4.0,2.0,x,v,x
833601,XPO-Logistics,2021-06-01,Hgv Driver,"Current Employee, more than 3 years","Bedworth, England, England",3,4.0,3.0,4.0,1.0,3.0,2.0,v,r,r
833602,XPO-Logistics,2021-06-02,HGV DriverClass1,"Current Employee, less than 1 year","Andover, England, England",5,2.0,5.0,5.0,4.0,4.0,4.0,v,v,v
833604,XPO-Logistics,2021-06-04,Graduate Student,Former Employee,"Manchester, England, England",5,5.0,5.0,5.0,5.0,5.0,5.0,v,v,v
833605,XPO-Logistics,2021-06-04,LGV1 Driver,"Former Employee, more than 3 years","Bristol, England, England",3,3.0,3.0,4.0,1.0,4.0,1.0,v,r,r

In [44]:
top_86.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 105619 entries, 6884 to 833605
Data columns (total 15 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   firm                 105619 non-null  object
 1   date_review          105619 non-null  object
 2   job_title            105619 non-null  object
 3   current              105619 non-null  object
 4   location             67334 non-null   object
 5   overall_rating       105619 non-null  int64
 6   work_life_balance    86037 non-null   float64
 7   culture_values       81127 non-null   float64
 8   diversity_inclusion  16663 non-null   float64
 9   career_opp           86394 non-null   float64
 10  comp_benefits        85984 non-null   float64
 11  senior_mgmt          85177 non-null   float64
 12  recommend            105619 non-null  object
 13  ceo_approv           105619 non-null  object
 14  outlook              105619 non-null  object
dtypes: float64(6), int64(1), object(8)
memory usage: 12.9+ MB

In [45]:
top_86.describe()

,overall_rating,work_life_balance,culture_values,diversity_inclusion,career_opp,comp_benefits,senior_mgmt
count,105619.000000,86037.000000,81127.000000,16663.000000,86394.000000,85984.000000,85177.000000
mean,4.236908,3.797680,4.242558,4.311288,3.931454,4.116150,3.787713
std,1.009771,1.242352,1.096591,1.036321,1.182971,1.036841,1.241858
min,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
25%,4.000000,3.000000,4.000000,4.000000,3.000000,4.000000,3.000000
50%,5.000000,4.000000,5.000000,5.000000,4.000000,4.000000,4.000000
75%,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000
max,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000

In [46]:
uk = top_86[top_86['location'].str.contains('England|Wales|Northern Ireland', na=False)]
uk

,firm,date_review,job_title,current,location,overall_rating,work_life_balance,culture_values,diversity_inclusion,career_opp,comp_benefits,senior_mgmt,recommend,ceo_approv,outlook
review_index,,,,,,,,,,,,,,,
6885,AXA-UK,2010-07-21,AXA Way Black Belt,Former Employee,"Bristol, England, England",4,4.0,NaN,NaN,3.0,4.0,3.0,v,r,o
6890,AXA-UK,2012-11-16,Personal Assistant,"Former Employee, more than 3 years","London, England, England",4,5.0,5.0,NaN,4.0,3.0,3.0,v,v,r
6892,AXA-UK,2013-07-04,Test Analyst,"Current Employee, more than 3 years","Middlesbrough, England, England",4,4.0,4.0,NaN,4.0,2.0,3.0,v,r,v
6893,AXA-UK,2014-01-11,Anonymous Employee,"Former Employee, more than 3 years","London, England, England",3,2.0,3.0,NaN,3.0,3.0,1.0,v,v,r
6894,AXA-UK,2014-08-23,Personal Advisor,"Current Employee, less than 1 year","Royal Tunbridge Wells, England, England",5,5.0,5.0,NaN,5.0,5.0,5.0,v,v,v
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
833600,XPO-Logistics,2021-05-30,Picker and Packer,"Current Employee, less than 1 year","Bradford, Yorkshire and the Humber, England, E...",5,3.0,5.0,5.0,5.0,NaN,NaN,v,o,o
833601,XPO-Logistics,2021-06-01,Hgv Driver,"Current Employee, more than 3 years","Bedworth, England, England",3,4.0,3.0,4.0,1.0,3.0,2.0,v,r,r
833602,XPO-Logistics,2021-06-02,HGV DriverClass1,"Current Employee, less than 1 year","Andover, England, England",5,2.0,5.0,5.0,4.0,4.0,4.0,v,v,v
833604,XPO-Logistics,2021-06-04,Graduate Student,Former Employee,"Manchester, England, England",5,5.0,5.0,5.0,5.0,5.0,5.0,v,v,v
833605,XPO-Logistics,2021-06-04,LGV1 Driver,"Former Employee, more than 3 years","Bristol, England, England",3,3.0,3.0,4.0,1.0,4.0,1.0,v,r,r

In [47]:
uk.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 15654 entries, 6885 to 833605
Data columns (total 15 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   firm                 15654 non-null  object
 1   date_review          15654 non-null  object
 2   job_title            15654 non-null  object
 3   current              15654 non-null  object
 4   location             15654 non-null  object
 5   overall_rating       15654 non-null  int64
 6   work_life_balance    13098 non-null  float64
 7   culture_values       12862 non-null  float64
 8   diversity_inclusion  3519 non-null   float64
 9   career_opp           13117 non-null  float64
 10  comp_benefits        13035 non-null  float64
 11  senior_mgmt          12980 non-null  float64
 12  recommend            15654 non-null  object
 13  ceo_approv           15654 non-null  object
 14  outlook              15654 non-null  object
dtypes: float64(6), int64(1), object(8)
memory usage: 1.9+ MB

In [48]:
uk.describe()

,overall_rating,work_life_balance,culture_values,diversity_inclusion,career_opp,comp_benefits,senior_mgmt
count,15654.000000,13098.000000,12862.000000,3519.000000,13117.000000,13035.000000,12980.000000
mean,4.251373,3.900672,4.191106,4.235010,3.956164,3.889758,3.809476
std,1.037403,1.208878,1.147007,1.102048,1.214612,1.184997,1.280272
min,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
25%,4.000000,3.000000,4.000000,4.000000,3.000000,3.000000,3.000000
50%,5.000000,4.000000,5.000000,5.000000,4.000000,4.000000,4.000000
75%,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000
max,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000

In [49]:

us = top_86[top_86['location'].str.contains('AL|AK|AZ|AR|CA|CO|CT|DE|DC|FL|GA|HI|ID|IL|IN|IA|KS|KY|LA|ME|MD|MA|MI|MN|MS|MO|MT|NB|NV|NH|NJ|NM|NY|NC|ND|OH|OK|OR|PA|PR|RI|SC|SD|TN|TX|UT|VT|VA|WA|WV|WI|WY', na=False)]
us

,firm,date_review,job_title,current,location,overall_rating,work_life_balance,culture_values,diversity_inclusion,career_opp,comp_benefits,senior_mgmt,recommend,ceo_approv,outlook
review_index,,,,,,,,,,,,,,,
7028,AXA-UK,2019-09-19,Team Leader,"Former Employee, less than 1 year","Denver, CO",3,4.0,2.0,NaN,2.0,3.0,4.0,x,r,r
7029,AXA-UK,2019-09-20,Claims Incident Manager,"Current Employee, more than 1 year","Austin, TX",5,5.0,5.0,NaN,5.0,5.0,5.0,v,v,v
7030,AXA-UK,2019-10-03,Team Lead,"Current Employee, more than 10 years","Salt Lake City, UT",5,5.0,5.0,NaN,5.0,4.0,4.0,v,v,v
7176,Abcam,2018-04-24,Finance Department,"Current Employee, less than 1 year","Kansas City, MO",2,1.0,1.0,NaN,5.0,5.0,3.0,x,v,r
10337,ActionCOACH,2012-12-17,Business Coach,"Current Employee, more than 5 years","Staunton, VA",4,3.0,5.0,NaN,3.0,4.0,4.0,v,o,v
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
833436,XPO-Logistics,2019-10-11,Transport Operations Manager,"Current Employee, more than 3 years","Salt Lake City, UT",5,4.0,4.0,NaN,5.0,4.0,4.0,v,v,v
833437,XPO-Logistics,2019-10-13,Transport FLM,"Current Employee, less than 1 year","El Paso, TX",5,3.0,5.0,NaN,4.0,3.0,5.0,v,r,r
833506,XPO-Logistics,2020-09-15,stock control administrator,"Former Employee, more than 1 year","Eau Claire, WI",4,5.0,3.0,NaN,3.0,2.0,3.0,v,r,v
833548,XPO-Logistics,2021-02-21,Warehouse Operative,"Former Employee, less than 1 year","Rockville, MD",1,1.0,1.0,1.0,1.0,1.0,1.0,x,x,o
833549,XPO-Logistics,2021-03-04,Administration,"Current Employee, more than 5 years","Pittsburgh, PA",2,1.0,1.0,3.0,2.0,1.0,2.0,x,v,o

In [50]:
us.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 30285 entries, 7028 to 833549
Data columns (total 15 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   firm                 30285 non-null  object
 1   date_review          30285 non-null  object
 2   job_title            30285 non-null  object
 3   current              30285 non-null  object
 4   location             30285 non-null  object
 5   overall_rating       30285 non-null  int64
 6   work_life_balance    26574 non-null  float64
 7   culture_values       24050 non-null  float64
 8   diversity_inclusion  4806 non-null   float64
 9   career_opp           26600 non-null  float64
 10  comp_benefits        26595 non-null  float64
 11  senior_mgmt          26398 non-null  float64
 12  recommend            30285 non-null  object
 13  ceo_approv           30285 non-null  object
 14  outlook              30285 non-null  object
dtypes: float64(6), int64(1), object(8)
memory usage: 3.7+ MB

In [51]:
us.describe()

,overall_rating,work_life_balance,culture_values,diversity_inclusion,career_opp,comp_benefits,senior_mgmt
count,30285.000000,26574.000000,24050.000000,4806.000000,26600.000000,26595.000000,26398.000000
mean,4.213571,3.766539,4.267277,4.273824,3.885677,4.192367,3.791954
std,1.030582,1.249417,1.096984,1.052982,1.198915,0.981591,1.248940
min,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
25%,4.000000,3.000000,4.000000,4.000000,3.000000,4.000000,3.000000
50%,5.000000,4.000000,5.000000,5.000000,4.000000,4.000000,4.000000
75%,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000
max,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000

In [52]:
europe = top_86[top_86['location'].str.contains('England|Wales|Northern Ireland|Ireland|France|Germany|Italy|Netherlands|Greece|Switzerland|Ukraine|Poland|Belgium|Sweden|Austria|Croatia|Norway|Denmark|Romania|Finland|Iceland|Malta|Albania|Bulgaria|Hungary|Serbia|Lithuania|Estonia|Montenegro|Moldova|Liechtenstein', na=False)]
europe

,firm,date_review,job_title,current,location,overall_rating,work_life_balance,culture_values,diversity_inclusion,career_opp,comp_benefits,senior_mgmt,recommend,ceo_approv,outlook
review_index,,,,,,,,,,,,,,,
6885,AXA-UK,2010-07-21,AXA Way Black Belt,Former Employee,"Bristol, England, England",4,4.0,NaN,NaN,3.0,4.0,3.0,v,r,o
6890,AXA-UK,2012-11-16,Personal Assistant,"Former Employee, more than 3 years","London, England, England",4,5.0,5.0,NaN,4.0,3.0,3.0,v,v,r
6892,AXA-UK,2013-07-04,Test Analyst,"Current Employee, more than 3 years","Middlesbrough, England, England",4,4.0,4.0,NaN,4.0,2.0,3.0,v,r,v
6893,AXA-UK,2014-01-11,Anonymous Employee,"Former Employee, more than 3 years","London, England, England",3,2.0,3.0,NaN,3.0,3.0,1.0,v,v,r
6894,AXA-UK,2014-08-23,Personal Advisor,"Current Employee, less than 1 year","Royal Tunbridge Wells, England, England",5,5.0,5.0,NaN,5.0,5.0,5.0,v,v,v
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
833600,XPO-Logistics,2021-05-30,Picker and Packer,"Current Employee, less than 1 year","Bradford, Yorkshire and the Humber, England, E...",5,3.0,5.0,5.0,5.0,NaN,NaN,v,o,o
833601,XPO-Logistics,2021-06-01,Hgv Driver,"Current Employee, more than 3 years","Bedworth, England, England",3,4.0,3.0,4.0,1.0,3.0,2.0,v,r,r
833602,XPO-Logistics,2021-06-02,HGV DriverClass1,"Current Employee, less than 1 year","Andover, England, England",5,2.0,5.0,5.0,4.0,4.0,4.0,v,v,v
833604,XPO-Logistics,2021-06-04,Graduate Student,Former Employee,"Manchester, England, England",5,5.0,5.0,5.0,5.0,5.0,5.0,v,v,v
833605,XPO-Logistics,2021-06-04,LGV1 Driver,"Former Employee, more than 3 years","Bristol, England, England",3,3.0,3.0,4.0,1.0,4.0,1.0,v,r,r

In [53]:
asia = top_86[top_86['location'].str.contains('Asia|China|Indonesia|Japan|South Korea|Thailand|Vietnam|Singaore|Philippines|Hong Kong|Malaysia|Iran|Saudi Arabia|Israel|Pakistan|Taiwan|Cambodia|Myamar|Afghanistan|Nepal|Bangladesh|Turkey|Iraq', na=False)]
asia

,firm,date_review,job_title,current,location,overall_rating,work_life_balance,culture_values,diversity_inclusion,career_opp,comp_benefits,senior_mgmt,recommend,ceo_approv,outlook
review_index,,,,,,,,,,,,,,,
30406,Apple,2013-11-12,Specialist,"Former Employee, more than 1 year",Hong Kong,2,4.0,2.0,NaN,1.0,5.0,1.0,x,r,v
31132,Apple,2014-05-26,Specialist,"Current Employee, more than 1 year",Hong Kong,4,4.0,3.0,NaN,3.0,5.0,2.0,x,v,x
31475,Apple,2014-08-28,Expert,"Former Employee, more than 3 years",Hong Kong,4,4.0,4.0,NaN,5.0,5.0,3.0,v,v,v
31537,Apple,2014-09-14,Operation Specialist,"Current Employee, more than 3 years",Hong Kong,4,4.0,4.0,NaN,4.0,5.0,3.0,v,v,v
31631,Apple,2014-10-07,Specialist,"Current Employee, more than 3 years",Hong Kong,2,2.0,1.0,NaN,1.0,3.0,1.0,x,v,x
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
769901,The-Church-of-Jesus-Christ-of-Latter-day-Saints,2017-11-27,Real Estate Supervisor,"Current Employee, more than 3 years",Hong Kong,4,5.0,4.0,NaN,3.0,3.0,3.0,v,v,r
770129,The-Church-of-Jesus-Christ-of-Latter-day-Saints,2020-07-25,Senior Translator,"Current Employee, more than 10 years",Hong Kong,5,5.0,5.0,NaN,3.0,5.0,4.0,v,v,v
800153,University-of-Leeds,2020-07-21,Mechanical Engineer Graduate,Current Employee,Hong Kong,4,4.0,4.0,NaN,4.0,4.0,2.0,v,r,r
807458,University-of-Sheffield,2020-05-26,Assistant Librarian,Current Employee,Hong Kong,5,NaN,NaN,NaN,NaN,NaN,NaN,o,o,o
809350,University-of-the-West-of-England,2021-01-19,Head of Business Development,Former Employee,Hong Kong,5,5.0,5.0,4.0,5.0,5.0,4.0,x,r,r

In [54]:
asia.describe()

,overall_rating,work_life_balance,culture_values,diversity_inclusion,career_opp,comp_benefits,senior_mgmt
count,174.000000,146.000000,142.000000,53.000000,147.000000,146.000000,146.000000
mean,4.201149,3.794521,4.042254,4.415094,3.741497,4.136986,3.493151
std,0.937219,1.220050,1.207971,0.691541,1.334928,0.993983,1.355686
min,1.000000,1.000000,1.000000,3.000000,1.000000,1.000000,1.000000
25%,4.000000,3.000000,3.000000,4.000000,3.000000,4.000000,3.000000
50%,4.000000,4.000000,4.500000,5.000000,4.000000,4.000000,4.000000
75%,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000
max,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000

In [55]:
canada = top_86[top_86['location'].str.contains('Montreal|Toronto|Victoria|Quebec|ON|QC|NS|NB|MB|BC|PE|SK|AB|NL', na=False)]
canada

,firm,date_review,job_title,current,location,overall_rating,work_life_balance,culture_values,diversity_inclusion,career_opp,comp_benefits,senior_mgmt,recommend,ceo_approv,outlook
review_index,,,,,,,,,,,,,,,
10344,ActionCOACH,2014-06-10,Franchisee (Overseas),"Current Employee, less than 1 year","Toronto, ON",5,5.0,5.0,NaN,5.0,4.0,5.0,v,o,v
28249,Apple,2008-06-20,Mac Specialist (Apple Store),Current Employee,"Laval, QC",4,3.0,NaN,NaN,3.0,4.0,4.0,v,v,o
28359,Apple,2008-11-19,Mac Specialist (Apple Store),Current Employee,"Toronto, ON",5,4.0,NaN,NaN,3.0,4.0,4.0,v,v,o
28425,Apple,2009-01-23,Specialist,Former Employee,"Toronto, ON",3,2.0,NaN,NaN,3.0,2.0,2.0,o,v,o
28465,Apple,2009-03-25,Concierge,Current Employee,"Montreal, QC",3,4.0,NaN,NaN,2.0,4.0,4.0,v,v,o
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
806935,University-of-Nottingham,2021-04-28,Data Scientist,Former Employee,"Ottawa, ON",5,5.0,5.0,5.0,5.0,5.0,5.0,x,v,r
808041,University-of-Southampton,2021-01-22,Physician,"Current Employee, more than 3 years","London, ON",5,5.0,5.0,5.0,5.0,5.0,5.0,v,v,v
833427,XPO-Logistics,2019-10-09,Graduate Management Trainee,"Current Employee, more than 3 years","Oakville, ON",5,4.0,5.0,NaN,4.0,4.0,4.0,v,v,v
833428,XPO-Logistics,2019-10-09,Human Resources Change Manager,"Current Employee, more than 10 years","Oakville, ON",5,4.0,5.0,NaN,5.0,4.0,5.0,o,o,o
833431,XPO-Logistics,2019-10-09,People Services Coordinator,"Current Employee, more than 1 year","Oakville, ON",4,4.0,3.0,NaN,3.0,3.0,4.0,v,r,v

In [56]:
canada.describe()

,overall_rating,work_life_balance,culture_values,diversity_inclusion,career_opp,comp_benefits,senior_mgmt
count,2073.000000,1831.000000,1763.000000,420.000000,1833.000000,1835.000000,1818.000000
mean,4.268693,3.845986,4.294952,4.409524,3.989089,4.329155,3.864136
std,1.003694,1.252008,1.093429,0.969169,1.172320,0.910136,1.240804
min,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
25%,4.000000,3.000000,4.000000,4.000000,3.000000,4.000000,3.000000
50%,5.000000,4.000000,5.000000,5.000000,4.000000,5.000000,4.000000
75%,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000
max,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000

In [57]:
low_filtered_df = df.query('average_rating < 2')
low_filtered_df

Empty DataFrame
Columns: [firm, average_rating]
Index: []

In [58]:
#create csv
top_86.to_csv("top_86.csv")

In [59]:
top_86.head()

,firm,date_review,job_title,current,location,overall_rating,work_life_balance,culture_values,diversity_inclusion,career_opp,comp_benefits,senior_mgmt,recommend,ceo_approv,outlook
review_index,,,,,,,,,,,,,,,
6884,AXA-UK,2010-06-28,,Current Employee,NaN,3,2.0,NaN,NaN,3.0,4.0,3.0,x,r,o
6885,AXA-UK,2010-07-21,AXA Way Black Belt,Former Employee,"Bristol, England, England",4,4.0,NaN,NaN,3.0,4.0,3.0,v,r,o
6886,AXA-UK,2010-07-30,,Former Employee,NaN,3,4.0,NaN,NaN,3.0,3.0,3.0,o,o,o
6887,AXA-UK,2010-09-28,Specialist,Current Employee,Pune,1,1.0,NaN,NaN,2.0,1.0,1.0,x,r,o
6888,AXA-UK,2011-12-26,Customer Service Representative,Current Employee,NaN,4,4.0,NaN,NaN,5.0,3.0,1.0,v,r,o

In [60]:
top_86['location'].str.split(',',expand = True)

                       0          1          2     3     4
review_index
6884                 NaN        NaN        NaN   NaN   NaN
6885             Bristol    England    England  None  None
6886                 NaN        NaN        NaN   NaN   NaN
6887                Pune       None       None  None  None
6888                 NaN        NaN        NaN   NaN   NaN
...                  ...        ...        ...   ...   ...
833601          Bedworth    England    England  None  None
833602           Andover    England    England  None  None
833603           Glasgow   Scotland   Scotland  None  None
833604        Manchester    England    England  None  None
833605           Bristol    England    England  None  None

[105619 rows x 5 columns]

In [97]:
#split value columns
location_data = top_86["location"].str.split(", ", expand = True)
location_data

                       0         1         2     3     4
review_index
6884                 NaN       NaN       NaN   NaN   NaN
6885             Bristol   England   England  None  None
6886                 NaN       NaN       NaN   NaN   NaN
6887                Pune      None      None  None  None
6888                 NaN       NaN       NaN   NaN   NaN
...                  ...       ...       ...   ...   ...
833601          Bedworth   England   England  None  None
833602           Andover   England   England  None  None
833603           Glasgow  Scotland  Scotland  None  None
833604        Manchester   England   England  None  None
833605           Bristol   England   England  None  None

[105619 rows x 5 columns]

In [99]:
location_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 105619 entries, 6884 to 833605
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       67334 non-null  object
 1   1       54680 non-null  object
 2   2       19848 non-null  object
 3   3       1518 non-null   object
 4   4       79 non-null     object
dtypes: object(5)
memory usage: 4.8+ MB

In [100]:
location_data.dropna()

                    0                 1                   2        3        4
review_index
6981           Cobham            Surrey  South East England  England  England
6993           Cobham            Surrey  South East England  England  England
36951          Slough         Berkshire  South East England  England  England
46629         Swindon         Wiltshire  South West England  England  England
46942          Slough         Berkshire  South East England  England  England
...               ...               ...                 ...      ...      ...
833513        Swindon         Wiltshire  South West England  England  England
833533        Swindon         Wiltshire  South West England  England  England
833541          Stone     Staffordshire       West Midlands  England  England
833585        Swindon         Wiltshire  South West England  England  England
833594          Corby  Northamptonshire       East Midlands  England  England

[79 rows x 5 columns]

In [101]:
location_df = pd.DataFrame(location_data)
location_df

                       0         1         2     3     4
review_index
6884                 NaN       NaN       NaN   NaN   NaN
6885             Bristol   England   England  None  None
6886                 NaN       NaN       NaN   NaN   NaN
6887                Pune      None      None  None  None
6888                 NaN       NaN       NaN   NaN   NaN
...                  ...       ...       ...   ...   ...
833601          Bedworth   England   England  None  None
833602           Andover   England   England  None  None
833603           Glasgow  Scotland  Scotland  None  None
833604        Manchester   England   England  None  None
833605           Bristol   England   England  None  None

[105619 rows x 5 columns]

In [102]:
location_df.dropna()

                    0                 1                   2        3        4
review_index
6981           Cobham            Surrey  South East England  England  England
6993           Cobham            Surrey  South East England  England  England
36951          Slough         Berkshire  South East England  England  England
46629         Swindon         Wiltshire  South West England  England  England
46942          Slough         Berkshire  South East England  England  England
...               ...               ...                 ...      ...      ...
833513        Swindon         Wiltshire  South West England  England  England
833533        Swindon         Wiltshire  South West England  England  England
833541          Stone     Staffordshire       West Midlands  England  England
833585        Swindon         Wiltshire  South West England  England  England
833594          Corby  Northamptonshire       East Midlands  England  England

[79 rows x 5 columns]

In [103]:
merged_df = location_df.merge(top_86, on='review_index')
merged_df

,0,1,2,3,4,firm,date_review,job_title,current,location,overall_rating,work_life_balance,culture_values,diversity_inclusion,career_opp,comp_benefits,senior_mgmt,recommend,ceo_approv,outlook
review_index,,,,,,,,,,,,,,,,,,,,
6884,NaN,NaN,NaN,NaN,NaN,AXA-UK,2010-06-28,,Current Employee,NaN,3,2.0,NaN,NaN,3.0,4.0,3.0,x,r,o
6885,Bristol,England,England,None,None,AXA-UK,2010-07-21,AXA Way Black Belt,Former Employee,"Bristol, England, England",4,4.0,NaN,NaN,3.0,4.0,3.0,v,r,o
6886,NaN,NaN,NaN,NaN,NaN,AXA-UK,2010-07-30,,Former Employee,NaN,3,4.0,NaN,NaN,3.0,3.0,3.0,o,o,o
6887,Pune,None,None,None,None,AXA-UK,2010-09-28,Specialist,Current Employee,Pune,1,1.0,NaN,NaN,2.0,1.0,1.0,x,r,o
6888,NaN,NaN,NaN,NaN,NaN,AXA-UK,2011-12-26,Customer Service Representative,Current Employee,NaN,4,4.0,NaN,NaN,5.0,3.0,1.0,v,r,o
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
833601,Bedworth,England,England,None,None,XPO-Logistics,2021-06-01,Hgv Driver,"Current Employee, more than 3 years","Bedworth, England, England",3,4.0,3.0,4.0,1.0,3.0,2.0,v,r,r
833602,Andover,England,England,None,None,XPO-Logistics,2021-06-02,HGV DriverClass1,"Current Employee, less than 1 year","Andover, England, England",5,2.0,5.0,5.0,4.0,4.0,4.0,v,v,v
833603,Glasgow,Scotland,Scotland,None,None,XPO-Logistics,2021-06-02,Picker,"Current Employee, more than 1 year","Glasgow, Scotland, Scotland",1,NaN,NaN,NaN,1.0,NaN,NaN,o,o,o
833604,Manchester,England,England,None,None,XPO-Logistics,2021-06-04,Graduate Student,Former Employee,"Manchester, England, England",5,5.0,5.0,5.0,5.0,5.0,5.0,v,v,v
833605,Bristol,England,England,None,None,XPO-Logistics,2021-06-04,LGV1 Driver,"Former Employee, more than 3 years","Bristol, England, England",3,3.0,3.0,4.0,1.0,4.0,1.0,v,r,r

In [104]:
merged_df.drop("location",axis =1)

,0,1,2,3,4,firm,date_review,job_title,current,overall_rating,work_life_balance,culture_values,diversity_inclusion,career_opp,comp_benefits,senior_mgmt,recommend,ceo_approv,outlook
review_index,,,,,,,,,,,,,,,,,,,
6884,NaN,NaN,NaN,NaN,NaN,AXA-UK,2010-06-28,,Current Employee,3,2.0,NaN,NaN,3.0,4.0,3.0,x,r,o
6885,Bristol,England,England,None,None,AXA-UK,2010-07-21,AXA Way Black Belt,Former Employee,4,4.0,NaN,NaN,3.0,4.0,3.0,v,r,o
6886,NaN,NaN,NaN,NaN,NaN,AXA-UK,2010-07-30,,Former Employee,3,4.0,NaN,NaN,3.0,3.0,3.0,o,o,o
6887,Pune,None,None,None,None,AXA-UK,2010-09-28,Specialist,Current Employee,1,1.0,NaN,NaN,2.0,1.0,1.0,x,r,o
6888,NaN,NaN,NaN,NaN,NaN,AXA-UK,2011-12-26,Customer Service Representative,Current Employee,4,4.0,NaN,NaN,5.0,3.0,1.0,v,r,o
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
833601,Bedworth,England,England,None,None,XPO-Logistics,2021-06-01,Hgv Driver,"Current Employee, more than 3 years",3,4.0,3.0,4.0,1.0,3.0,2.0,v,r,r
833602,Andover,England,England,None,None,XPO-Logistics,2021-06-02,HGV DriverClass1,"Current Employee, less than 1 year",5,2.0,5.0,5.0,4.0,4.0,4.0,v,v,v
833603,Glasgow,Scotland,Scotland,None,None,XPO-Logistics,2021-06-02,Picker,"Current Employee, more than 1 year",1,NaN,NaN,NaN,1.0,NaN,NaN,o,o,o
833604,Manchester,England,England,None,None,XPO-Logistics,2021-06-04,Graduate Student,Former Employee,5,5.0,5.0,5.0,5.0,5.0,5.0,v,v,v
833605,Bristol,England,England,None,None,XPO-Logistics,2021-06-04,LGV1 Driver,"Former Employee, more than 3 years",3,3.0,3.0,4.0,1.0,4.0,1.0,v,r,r

In [105]:
merged_df.dropna()

,0,1,2,3,4,firm,date_review,job_title,current,location,overall_rating,work_life_balance,culture_values,diversity_inclusion,career_opp,comp_benefits,senior_mgmt,recommend,ceo_approv,outlook
review_index,,,,,,,,,,,,,,,,,,,,
46629,Swindon,Wiltshire,South West England,England,England,Apple,2021-02-05,Validation Engineer,"Current Employee, more than 3 years","Swindon, Wiltshire, South West England, Englan...",5,4.0,4.0,4.0,4.0,4.0,4.0,v,v,v
46942,Slough,Berkshire,South East England,England,England,Apple,2021-02-20,Network Engineer,Current Employee,"Slough, Berkshire, South East England, England...",5,5.0,5.0,5.0,5.0,5.0,5.0,x,v,v
472047,Oulton,Suffolk,East of England,England,England,Kingsley-Healthcare,2021-05-12,Activities Coordinator,Current Employee,"Oulton, Suffolk, East of England, England, Eng...",5,5.0,5.0,5.0,4.0,4.0,5.0,v,v,v
609034,Swindon,Wiltshire,South West England,England,England,Nando-s-UK-and-IRE,2021-04-21,Server/Waitress,Current Employee,"Swindon, Wiltshire, South West England, Englan...",4,3.0,4.0,4.0,4.0,4.0,5.0,v,o,o
609072,Swindon,Wiltshire,South West England,England,England,Nando-s-UK-and-IRE,2021-05-18,Customer Assistant,"Former Employee, more than 1 year","Swindon, Wiltshire, South West England, Englan...",4,4.0,5.0,5.0,4.0,4.0,3.0,v,o,o
707512,Crawley,West Sussex,South East England,England,England,Rentokil-Initial,2021-05-04,Marketing,"Current Employee, more than 5 years","Crawley, West Sussex, South East England, Engl...",5,5.0,5.0,4.0,3.0,4.0,5.0,v,v,v
754335,Oldbury,West Midlands,West Midlands,England,England,Sytner,2020-11-05,Anonymous Employee,"Current Employee, more than 5 years","Oldbury, West Midlands, West Midlands, England...",2,1.0,2.0,4.0,3.0,4.0,1.0,v,v,v
754340,Oldbury,West Midlands,West Midlands,England,England,Sytner,2020-12-01,Corporate Sales Manager,"Current Employee, less than 1 year","Oldbury, West Midlands, West Midlands, England...",5,5.0,5.0,5.0,5.0,5.0,5.0,v,v,v
754362,Slough,Berkshire,South East England,England,England,Sytner,2021-02-12,Retail Sales Associate,"Current Employee, more than 1 year","Slough, Berkshire, South East England, England...",5,4.0,5.0,5.0,5.0,5.0,5.0,v,v,v
754395,Swindon,Wiltshire,South West England,England,England,Sytner,2021-03-24,Automotive Service Advisor,Current Employee,"Swindon, Wiltshire, South West England, Englan...",5,5.0,5.0,5.0,5.0,5.0,5.0,v,v,v
794242,Slough,Berkshire,South East England,England,England,Unity-Technologies,2020-11-18,Senior Software Engineer,"Current Employee, less than 1 year","Slough, Berkshire, South East England, England...",5,5.0,5.0,5.0,5.0,5.0,5.0,v,v,v
833533,Swindon,Wiltshire,South West England,England,England,XPO-Logistics,2021-01-13,First Line Manager,"Current Employee, more than 1 year","Swindon, Wiltshire, South West England, Englan...",2,1.0,1.0,4.0,3.0,2.0,1.0,x,r,x
833541,Stone,Staffordshire,West Midlands,England,England,XPO-Logistics,2021-02-04,Warehouse Operative,"Former Employee, more than 3 years","Stone, Staffordshire, West Midlands, England, ...",3,3.0,2.0,4.0,3.0,3.0,3.0,v,o,v
833585,Swindon,Wiltshire,South West England,England,England,XPO-Logistics,2021-04-29,Warehouse Worker,Current Employee,"Swindon, Wiltshire, South West England, Englan...",3,3.0,3.0,4.0,3.0,3.0,3.0,v,r,r
833594,Corby,Northamptonshire,East Midlands,England,England,XPO-Logistics,2021-05-15,Warehouse Manager,Current Employee,"Corby, Northamptonshire, East Midlands, Englan...",4,3.0,5.0,5.0,3.0,3.0,4.0,v,v,v

In [108]:
print(merged_df.columns)

Index([                    0,                     1,                     2,
                           3,                     4,                'firm',
               'date_review',           'job_title',             'current',
                  'location',      'overall_rating',   'work_life_balance',
            'culture_values', 'diversity_inclusion',          'career_opp',
             'comp_benefits',         'senior_mgmt',           'recommend',
                'ceo_approv',             'outlook'],
      dtype='object')

In [95]:
# new_df = merged.copy()
# new_df[2].replace({'England': 'United Kingdom',
#                    'Scotland': 'United Kingdom',
#                    'Wales': 'United Kingdom'}, inplace=True)
# print(new_df[2])

review_index
6884                 NaN
6885      United Kingdom
6886                 NaN
6887                None
6888                 NaN
               ...
833601    United Kingdom
833602    United Kingdom
833603    United Kingdom
833604    United Kingdom
833605    United Kingdom
Name: 2, Length: 105619, dtype: object

In [109]:
new_df = merged_df.copy()

In [110]:
new_df.to_csv('new_df.csv')