In [87]:
import pandas as pd
    
def load_join(select, loaded):
    selected_df = pd.read_csv("https://www.dropbox.com/s/" + select + "?dl=1", index_col="review_index")
    if loaded is not None:
        selected_df = pd.merge(loaded, selected_df, on='review_index')
    return selected_df

In [88]:
load_metadata = True
load_ratings = True
load_opinions = True
load_descriptions = False
load_world_happiness_report = True

working_df = None
if load_metadata == True:
    load_index = "goqyfyeu2qvpsmo/metadata_df"
    working_df = load_join(load_index, working_df)
if load_ratings == True:
    load_index = "9j2j86xwqrmrljx/ratings_df.csv"
    working_df = load_join(load_index, working_df)
if load_opinions == True:
    load_index = "q8v9f6rbb4z12df/opinion_df.csv"
    working_df = load_join(load_index, working_df)
if load_descriptions == True:
    load_index = "hnp8sebleh6dzgt/descriptions_df.csv"
    working_df = load_join(load_index, working_df)
    
if load_world_happiness_report == True:
    WHR_df = pd.read_csv("https://www.dropbox.com/s/jyr4e7fleevrb1s/WHR2023.csv?dl=1")

In [89]:
working_df.head(3)

,firm,date_review,job_title,current,location,overall_rating,work_life_balance,culture_values,diversity_inclusion,career_opp,comp_benefits,senior_mgmt,recommend,ceo_approv,outlook
review_index,,,,,,,,,,,,,,,
0,AFH-Wealth-Management,2015-04-05,,Current Employee,NaN,2,4.0,3.0,NaN,2.0,3.0,3.0,x,o,r
1,AFH-Wealth-Management,2015-12-11,Office Administrator,"Current Employee, more than 1 year","Bromsgrove, England, England",2,3.0,1.0,NaN,2.0,1.0,4.0,x,o,r
2,AFH-Wealth-Management,2016-01-28,Office Administrator,"Current Employee, less than 1 year","Bromsgrove, England, England",1,1.0,1.0,NaN,1.0,1.0,1.0,x,o,x

In [90]:
WHR_df.head(3)

,Country name,Ladder score,Standard error of ladder score,upperwhisker,lowerwhisker,Logged GDP per capita,Social support,Healthy life expectancy,Freedom to make life choices,Generosity,Perceptions of corruption,Ladder score in Dystopia,Explained by: Log GDP per capita,Explained by: Social support,Explained by: Healthy life expectancy,Explained by: Freedom to make life choices,Explained by: Generosity,Explained by: Perceptions of corruption,Dystopia + residual
0,Finland,7.804,0.036,7.875,7.733,10.792,0.969,71.15,0.961,-0.019,0.182,1.778,1.888,1.585,0.535,0.772,0.126,0.535,2.363
1,Denmark,7.586,0.041,7.667,7.506,10.962,0.954,71.25,0.934,0.134,0.196,1.778,1.949,1.548,0.537,0.734,0.208,0.525,2.084
2,Iceland,7.530,0.049,7.625,7.434,10.896,0.983,72.05,0.936,0.211,0.668,1.778,1.926,1.620,0.559,0.738,0.250,0.187,2.250

In [91]:
#How many unique companies
companies = working_df['firm'].nunique()
companies

428

In [92]:
column_names = working_df.columns
print(column_names)

Index(['firm', 'date_review', 'job_title', 'current', 'location',
       'overall_rating', 'work_life_balance', 'culture_values',
       'diversity_inclusion', 'career_opp', 'comp_benefits', 'senior_mgmt',
       'recommend', 'ceo_approv', 'outlook'],
      dtype='object')

In [93]:
#group together comlumns and overall rating
numeric_cols = ['firm', 'overall_rating']  # Replace with your actual numeric column names
ratings = working_df.groupby(['firm', 'overall_rating'], as_index=False)[numeric_cols].mean(numeric_only=True)
ratings

                       firm  overall_rating
0     AFH-Wealth-Management             1.0
1     AFH-Wealth-Management             2.0
2     AFH-Wealth-Management             3.0
3     AFH-Wealth-Management             4.0
4     AFH-Wealth-Management             5.0
...                     ...             ...
2091         the-LEGO-Group             1.0
2092         the-LEGO-Group             2.0
2093         the-LEGO-Group             3.0
2094         the-LEGO-Group             4.0
2095         the-LEGO-Group             5.0

[2096 rows x 2 columns]

In [94]:
ratings_overall = working_df.groupby('firm').agg('overall_rating').mean()

In [95]:
# Assuming you have the aggregated series 'ratings_overall'
ratings_overall = working_df.groupby('firm')['overall_rating'].mean()

# Create a DataFrame from the aggregated series
df = pd.DataFrame({'firm': ratings_overall.index, 'average_rating': ratings_overall.values})

print(df)

                      firm  average_rating
0    AFH-Wealth-Management        2.904762
1                  AJ-Bell        3.359649
2                     ALDI        3.422127
3                      AQA        3.622807
4                     ASDA        3.352521
..                     ...             ...
423         i-Net-Solution        4.000000
424                   ibis        3.358333
425           mydentist-UK        3.305263
426                   next        3.358303
427         the-LEGO-Group        3.986650

[428 rows x 2 columns]

In [96]:
filtered_df = df.query('average_rating > 4')
filtered_df

                                     firm  average_rating
6                                  AXA-UK        4.015504
7                                   Abcam        4.406897
11                 Achieving-for-Children        4.333333
12                            ActionCOACH        4.283333
16                           AlixPartners        4.211538
..                                    ...             ...
398     University-of-the-West-of-England        4.006711
402                              Vets-Now        4.027778
413  Western-Health-and-Social-Care-Trust        4.333333
418                                  Wise        4.491803
420                         XPO-Logistics        4.149712

[86 rows x 2 columns]

In [97]:
unique_firms = filtered_df['firm'].unique()
print(unique_firms)

['AXA-UK' 'Abcam' 'Achieving-for-Children' 'ActionCOACH' 'AlixPartners'
 'Anglian-Water' 'Apple' 'Bain-and-Company' 'Barnett-Waddingham'
 'Boston-Consulting-Group' 'Bullhorn' 'CarShop-UK' 'Citizens-Advice'
 'CityFibre' 'Companies-House' 'Covea-Insurance' 'Dynatrace'
 'Engineering-and-Physical-Sciences-Research-Council' 'Facebook'
 'FirstPort' 'Gateley' 'Google' 'Immediate-Media-Company'
 'Imperial-College-London' 'Kingsley-Healthcare' 'LGT-Group' 'LSE'
 'Lancaster-University' 'Leaders-Romans-Group' 'LinkedIn'
 'London-Underground' 'Loughborough-University' 'McKinsey-and-Company'
 'Michelmores' 'Nando-s-UK-and-IRE' 'National-Star'
 'Northern-Gas-and-Power' 'Office-for-National-Statistics' 'Oliver-Wyman'
 'Orbit-Group' 'Oxford-University' 'Randstad' 'Rathbone-Brothers'
 'Reassured' 'Rentokil-Initial' 'Robert-Walters' 'Ryan-LLC' 'SAP'
 'Salesforce' 'Somerset-Partnership-NHS-Foundation-Trust'
 'Southern-Health-and-Social-Care-Trust' 'Sport-England' 'Sytner'
 'Taylor-Wimpey' 'Tengizchevroil'
 'The-Church-of-Jesus-Christ-of-Latter-day-Saints'
 'The-Survey-Association' 'Time-Etc' 'UHMBT' 'United-Utilities'
 'Unity-Technologies' 'University-College-London' 'University-of-Bath'
 'University-of-Birmingham' 'University-of-Bristol'
 'University-of-Cambridge' 'University-of-Durham'
 'University-of-Edinburgh' 'University-of-Glasgow'
 'University-of-Huddersfield' 'University-of-Leeds'
 'University-of-Liverpool' 'University-of-Manchester'
 'University-of-Michigan' 'University-of-Newcastle-UK'
 'University-of-Nottingham' 'University-of-Sheffield'
 'University-of-Southampton' 'University-of-Strathclyde'
 'University-of-Warwick' 'University-of-York'
 'University-of-the-West-of-England' 'Vets-Now'
 'Western-Health-and-Social-Care-Trust' 'Wise' 'XPO-Logistics']

In [98]:
# Assuming you have the unique firms list
unique_firms = ['AXA-UK', 'Abcam', 'Achieving-for-Children', 'ActionCOACH', 'AlixPartners', 'Anglian-Water', 'Apple', 'Bain-and-Company', 'Barnett-Waddingham', 'Boston-Consulting-Group', 'Bullhorn', 'CarShop-UK', 'Citizens-Advice', 'CityFibre', 'Companies-House', 'Covea-Insurance', 'Dynatrace', 'Engineering-and-Physical-Sciences-Research-Council', 'Facebook', 'FirstPort', 'Gateley', 'Google', 'Immediate-Media-Company', 'Imperial-College-London', 'Kingsley-Healthcare', 'LGT-Group', 'LSE', 'Lancaster-University', 'Leaders-Romans-Group', 'LinkedIn', 'London-Underground', 'Loughborough-University', 'McKinsey-and-Company', 'Michelmores', 'Nando-s-UK-and-IRE', 'National-Star', 'Northern-Gas-and-Power', 'Office-for-National-Statistics', 'Oliver-Wyman', 'Orbit-Group', 'Oxford-University', 'Randstad', 'Rathbone-Brothers', 'Reassured', 'Rentokil-Initial', 'Robert-Walters', 'Ryan-LLC', 'SAP', 'Salesforce', 'Somerset-Partnership-NHS-Foundation-Trust', 'Southern-Health-and-Social-Care-Trust', 'Sport-England', 'Sytner', 'Taylor-Wimpey', 'Tengizchevroil', 'The-Church-of-Jesus-Christ-of-Latter-day-Saints', 'The-Survey-Association', 'Time-Etc', 'UHMBT', 'United-Utilities', 'Unity-Technologies', 'University-College-London', 'University-of-Bath', 'University-of-Birmingham', 'University-of-Bristol', 'University-of-Cambridge', 'University-of-Durham', 'University-of-Edinburgh', 'University-of-Glasgow', 'University-of-Huddersfield', 'University-of-Leeds', 'University-of-Liverpool', 'University-of-Manchester', 'University-of-Michigan', 'University-of-Newcastle-UK', 'University-of-Nottingham', 'University-of-Sheffield', 'University-of-Southampton', 'University-of-Strathclyde', 'University-of-Warwick', 'University-of-York', 'University-of-the-West-of-England', 'Vets-Now', 'Western-Health-and-Social-Care-Trust', 'Wise', 'XPO-Logistics']

# Create a new DataFrame with rows for the specific firms
top_86 = working_df[working_df['firm'].isin(unique_firms)]

print(top_86)

                       firm date_review                         job_title  \
review_index
6884                 AXA-UK  2010-06-28
6885                 AXA-UK  2010-07-21                AXA Way Black Belt
6886                 AXA-UK  2010-07-30
6887                 AXA-UK  2010-09-28                        Specialist
6888                 AXA-UK  2011-12-26   Customer Service Representative
...                     ...         ...                               ...
833601        XPO-Logistics  2021-06-01                        Hgv Driver
833602        XPO-Logistics  2021-06-02                  HGV DriverClass1
833603        XPO-Logistics  2021-06-02                            Picker
833604        XPO-Logistics  2021-06-04                  Graduate Student
833605        XPO-Logistics  2021-06-04                       LGV1 Driver

                                          current  \
review_index
6884                             Current Employee
6885                              Former Employee
6886                              Former Employee
6887                             Current Employee
6888                             Current Employee
...                                           ...
833601        Current Employee, more than 3 years
833602         Current Employee, less than 1 year
833603         Current Employee, more than 1 year
833604                            Former Employee
833605         Former Employee, more than 3 years

                                  location  overall_rating  work_life_balance  \
review_index
6884                                   NaN               3                2.0
6885             Bristol, England, England               4                4.0
6886                                   NaN               3                4.0
6887                                  Pune               1                1.0
6888                                   NaN               4                4.0
...                                    ...             ...                ...
833601          Bedworth, England, England               3                4.0
833602           Andover, England, England               5                2.0
833603         Glasgow, Scotland, Scotland               1                NaN
833604        Manchester, England, England               5                5.0
833605           Bristol, England, England               3                3.0

              culture_values  diversity_inclusion  career_opp  comp_benefits  \
review_index
6884                     NaN                  NaN         3.0            4.0
6885                     NaN                  NaN         3.0            4.0
6886                     NaN                  NaN         3.0            3.0
6887                     NaN                  NaN         2.0            1.0
6888                     NaN                  NaN         5.0            3.0
...                      ...                  ...         ...            ...
833601                   3.0                  4.0         1.0            3.0
833602                   5.0                  5.0         4.0            4.0
833603                   NaN                  NaN         1.0            NaN
833604                   5.0                  5.0         5.0            5.0
833605                   3.0                  4.0         1.0            4.0

              senior_mgmt recommend ceo_approv outlook
review_index
6884                  3.0         x          r       o
6885                  3.0         v          r       o
6886                  3.0         o          o       o
6887                  1.0         x          r       o
6888                  1.0         v          r       o
...                   ...       ...        ...     ...
833601                2.0         v          r       r
833602                4.0         v          v       v
833603                NaN         o          o       o
833604                5.0         v          v       v
833605                1.0         v          r       r

[105619 rows x 15 columns]

In [99]:
unique_locations = top_86["location"].nunique()
print(unique_locations)

2836

In [101]:
top_86.dropna()

,firm,date_review,job_title,current,location,overall_rating,work_life_balance,culture_values,diversity_inclusion,career_opp,comp_benefits,senior_mgmt,recommend,ceo_approv,outlook
review_index,,,,,,,,,,,,,,,
7096,AXA-UK,2020-10-05,Senior Underwriter III,"Current Employee, more than 5 years",Sydney,3,4.0,3.0,2.0,3.0,4.0,2.0,x,v,x
7097,AXA-UK,2020-10-06,Personal Assistant,"Current Employee, more than 1 year","London, England, England",5,5.0,5.0,5.0,4.0,5.0,5.0,v,v,v
7098,AXA-UK,2020-10-07,Customer Sales Representative,"Former Employee, less than 1 year","Ipswich, England, England",4,3.0,4.0,5.0,3.0,4.0,4.0,v,r,v
7099,AXA-UK,2020-10-17,Senior Negotiator,"Current Employee, more than 10 years","Morecambe, England, England",4,5.0,5.0,3.0,4.0,4.0,1.0,v,v,x
7100,AXA-UK,2020-10-21,Sales Executive,"Former Employee, more than 3 years","Royal Tunbridge Wells, England, England",4,5.0,3.0,2.0,4.0,5.0,2.0,o,r,o
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
833599,XPO-Logistics,2021-05-25,Stock Coordinator,"Former Employee, more than 1 year","Derby, England, England",3,2.0,3.0,3.0,4.0,4.0,2.0,x,v,x
833601,XPO-Logistics,2021-06-01,Hgv Driver,"Current Employee, more than 3 years","Bedworth, England, England",3,4.0,3.0,4.0,1.0,3.0,2.0,v,r,r
833602,XPO-Logistics,2021-06-02,HGV DriverClass1,"Current Employee, less than 1 year","Andover, England, England",5,2.0,5.0,5.0,4.0,4.0,4.0,v,v,v
833604,XPO-Logistics,2021-06-04,Graduate Student,Former Employee,"Manchester, England, England",5,5.0,5.0,5.0,5.0,5.0,5.0,v,v,v
833605,XPO-Logistics,2021-06-04,LGV1 Driver,"Former Employee, more than 3 years","Bristol, England, England",3,3.0,3.0,4.0,1.0,4.0,1.0,v,r,r

In [102]:
#create csv
top_86.to_csv("top_86.csv")